202 ¹ θ. W. G. BRILL

003 18 beschouwen. Μ881 11881 gij, 11881818118 ik mij wapenen wil 18388
1181 gevam· van ιι 0811881113 of bevooroordeeld of onbevattelijk voor 18 110-
111881) 111 1111 81818811 doen van 8118 8888918811 om tegenover u 1818 18 gel-
den. Er is 11181 een onder 11 , van wien ik mij niet voorstel 088181113 veel
te kunnen leeren. Μ881 11888881· gij 18 mij een leergierig hoorder van
11118, 118121] 188128188, hetzij opvolgenswaardige woorden hebben 21111, 1188
21111 gij 10811 0011 1818 in mij gevonden hebben. Hij , die 28811181081113 88
1181883818118811 zijnen vrienden de gelegenheid geeft 018 1111111188 rijkdom 1111
18 8101188 , hij 11188111, 1181 11828 zijne vrienden eerst 381101 hebben van
hunnen rijkdom‚ en verrijkt hen met het vermogen om hem 1181 18 heb-
ben bovendien. Doch wat spreek ik van mij 18 wapenen, 81 18 1181 0011
1881 1181 wapen der bescheidenheid? De ontvangst, die ik reeds van velen
uwer ervaren heb, heeft mij in ιι mannen doen erkennen van 88118 111818
van 08881181183, 1118 0011 onbesoheidenheid zou weten te 1811118388. Ζο0
81 81881181 8811138 28111181188188111113 0011 18 mij 281 21]8,281 ik mij nimmer
888 211111 8888 0811811311 8811811113 18811811. Β881881 die 218 18 088, 1181118,
38881311 018 118 verdiensten van anderen te waarderen , teweeg brengt, 1181
wij buiten 81881 ziJn om yan de gaven ‚ die wij bezitten , ons zelven de eer
toe te kennen , 1188 281 er 1118881188 118 1100318818188 118281 school 0811811183
en 1118881188 hen en alle andere geleerden in ons Vaderland 88118 11811811·
11183 11881888 , wael-bij 200 wel voor ons levensgeluk 818 1001 1181 11818113
1181 wetensohap uitnemend gezorgd 281 1182811. Naijver tusschen 1181 eene
geleerde 1138118818 en het andere, 1118881188 verschillende ·vakken 1811 woten-
sohnp, tussehen mannen van hetzelfde 1811 1811 wetenschap' onderling 1188
11181 18 pas komen. Stelde men slechts prijs op 11813888 1001· 118 118188·
881181) 3811081188 of 3811888 1101111, 111 200 verre 8188 1181 zelf vindt of ver·

rioht, men 2011 1811-811811,1181 men bij de beoefening der wetenschap 1811
1818818 888138118818 21811 281188 118003118, 811 88181 hij 18 de ware 11188 1811
wetenschap, die 21811 0011 11881, 11881 hij zelf 188 1111811113 0181181311 werdt,

oprecht in de waarheid verheugt. Wie 21811 met zulk eene stemming van
111181183 1881 0181181388 , hij 281 281181 de minste niet ziju onder degenen‚
die der wetenschap 101 881· 88 opbouwing verstrekken. Met zulke gevoe·
lens beveel ik mij in uwe vriendschap 888 88 beloof ik mij van het ver-
keer met u 1001· 38881 88 hart de 81181818 811 2081818 1111811188.

