REDEVOERING. ·- , 349

ongetwijfeld 61611 616111 3666110111 3611061611 111 61311 vertrouwen op die Kerk-
1611616, 1161111661· 1113 11611 uit bunne schriften zelve meer van nabij leerde
kennen. Een enkel 11611136 111636 (1666 bewering 6161611. 111 (16 vierde
eeuw werd er hevig 36111161 over den pel-soon van 6116161116 , 611 1001116·
melijk ook hierover ‚ of hij van eeuwigheid God 1166, (1611 of hij door God
was yesckapen. Die het 1661616 beweerden , beriepen 61611 inzonderheid op
Spreuken VIII: 22 ‚ 11661 (16 wijsheid 616 66116 persoon werdt voorgesteld ,
die zegt: eeDe Heer heeft mij yeechapen 616 (16 6616161163 6131161 1163611 ¹).’'
Tegenwoordig 661 er zeker niemand onder de Godgeleerden zijn , die niet
erkent ‚ dat (1666 1100111611 3611661 16 01116316 1161(1611 6611361166Ιᾶ, 0111 61
door te bewijzen ‚ dat 6116161116 door God ,qesclmpen is ; want behalve‚ dat
de 1611611113 der Septuaginta, welke men bij het aanhalen van die woorden
volgde, verkeerd 16 , (1611131 111 den grondtekst gezegd wordt: nDe Heer bezat
mij 616 (16 6616161163 6131161 1163611,” —- 16 ieder er van overtnigd, dat het
ongerijmd 16, 1113 (116 1166111611 6611 omnemne te denken, in plaats van 6611
66116 persoo'nsverbeelding dier wijsheid , welke door (1611 6611113161· met 1631
660 11003 1101(11 3610611111, 111661 616 1616 dat 6611 menschen 613611 kan zijn.
En toch , de Kerkvaders , die de leer hebben vastgesteld , dat cnms'rus
van eeuwigheid God 16, hebben dat bewijs tegen bunne leer niet kunnen
ontzenuwen 3 want ook 613 hielden 61611 6611 (16 gebrekkige 1611611113 (161
Septuaginta en lazen er (1116, dat de wijsheid yeeohapen waS, en ook 613
verstonden (1601 (16 11136116ἰά 6116161116 6611611. Daar zij nogtans ontken-
den, dat 6116161116 geschapen 1166, 1116661611 613 11661 66116 verklaring van
die woorden zoeken , volgens welke deze met hunne leer overeengebragt
konden worden3 11661111 613 6611161, 600 616 1611 66116 69166111, 11161 gelukkig
geslaagd 61311. Ὲ666111166 11161131 (16 woorden van 16. 25: 11V661· de hen-
velen was ik geboren‚’' ter opheldering bij, uit welke namelijk zou hlij-
ken ‚ (161 (16 wijsheid qeboren was νοω-(161 613 qesohapen werd ‚ en 61600

 

¹) Door numanus werdt op verschillende plaatsen (111 argument genoemd als een (161·
voornaamste van zijne tegenpartij, de Arianen. Μ611 616 b. v. De decretio Nicaea. Syn.
Tom. 1. Part. 1. p. 219. Oratio I eontra Arion. 1. 1. p. 457. Oratio Il contra Arian-
1.1. p. 468, 486, 512, 51⁵1 3 611 mirumne, Adversa: haereses. Lib. 11. Tom. 11. p. 736 sq.
zegt, dat Aluus 1111 (1666 woorden 613116 dwaling 116611 ingevoerd.

