REDEVOERING. 361

voor altijd3 wij zallen leeren vermijden ‚ wat noodzakelijk verwijdering te
weeg 11161131, 66 naar een anderen band 166 16166613163 zoeken ; 6661· een
band , die niet breekt , wanneer we 116111 11111611 1661111166.

Erkent men ‚ (161 1161 niet mogelijk 16, 616 menschen 1611 ver 11116611-
loopend 1611161161611161· en 166 6661· verschillenden trop van ontwikkeling te
dwingen tot het 6611666166 van de'zelfde leerstellingen , tot het eerbiedigen
van dezelfde plegtigheden , tot onderwerping 666 hetzelfde 1166111111, 66 (161
(1611161116 (16 eenheid der Kerk , door (161 61166 16611 16 1111166 , 16661· 163611-

361161111 dan bevorderd wordt; 16611 661 (166 ook inzien ‚ (161 61· 1616116111
verdmagzaamheid wordt vereieeht, znl er eenheid kunnen ziJ'n„ Welnu, ‘de

historieche Theologie 16 ook uitnemend geschikt 6111 (16 666 onmisbare ver-
draagzaamheid in de Kerk (161· 1661166161 op te wekken 66 666 16 1111661166.

Ε66 der eerste Godgeleerden , die zich in 6116 161161166ἀ verdienstelijk
‚. 3611166111 hebben door de beoefening ‘der historische Theologie , 16 (16 be-
1666616 Franeker Hoogleeraar 1611111111 36116661, gedurende 66366663 1161611-
666113 jaren 1161 siemad der Friesche Hoogeschool. Door 666 van zijne
tijdgenooten 16 (16636ωά6 hem de 3616136616 36361611 , dat onder den rijken
661161 van zijne kundigheden ook behoorde de nitgebreidste kennis 166 (16
6136166666 en kerkelijke geschiedenis , die geput 1166 uit de bronnen zelvez
wat zijne geschrifteu ook bewijzen. En diezelfde 1111161111 16 ook 666 (161·
661616 Ν6(161·166(166116 Godgeleerden geweest‚ die 61· zich bijzonder op 166·-
36163(1 heeft ‚ 616 verdraagzaamheid te bevorderen. Naar waarheid 16 van
hem gezegd geworden , 1666 hij in negentigjarigen ouderdom overleden
was , (161 hij 1661 een vrijen geest, boven vooroordeelen verheven ‚ 611666
'de 11661116ἰά 116(1 36666111 , 66 (1666 ο1611616ᾶ 116(1, zoodsa ze door hem 36-
vonden was, zonder te vragen naar oud of nieuw , geijkt of verketterd;
dat hij zijnen blik vrij had dul-ven opheffen , en zich door geen menschelijk
gezag had 16166 binden; (161 hij de vrijheid , 1661· zieh zelven gevorderd ,
ook 3661116 666 6116 anderen had gegund 3 (161 hij niemand wegens 1611161111
van gevoelen had 166113 36161166 , 66 altijd afkeerig was geweest van 11116-
166 66 166 (166 Godgeleerden 11661 3 (161 hij zijne leerlingen steeds tot vrede
66 verdraagzaamheid had aangespoord , verklarende ‚ (161 hij hen voor zijne

leerlingen erkende , die 16 (161 6116131 met hem overeenstemden , 6111611611
46

