256 F. A. W. MIQUEL

bijstand 118181· 88818111818888118111188 , 88 daurom aoht ik· deze Ηο0388811001
bij 1001118111· 3888111111 1001· 118188 bloei. Α811 U Edel Groot A‘chtbaren 10811
18 1181 1181 bekend ‚ dat de 8818811181888811811 888 Uwe Ηο0388811001 (18
roem 18 van onzen tijd , de eere (188 Vaderlands! Η881· 118111 881 mij tot
gids 8118 ‚ 11881· voorbeeld tot gestadigen 81100181831 - Μ881· nint minder
is mij ook Uw bijstand, Uwe veel vermogende bescherming noodig. De
beoefening (181· 110188188118 1181888811811 , 1181 onderwijs 100181, 881 het goede
vruchten dragen , mag niet verstoken zijn van goed georganiseerde hulp-
middelen , 88 onder deze stant de Plantehtuin 110188888. Hij is de oefen·
8811001, de 1118818 188 vergelijking ‚ van proefneming‚ voor de wetensehap3
hij is voor de studerende jongelingschep 818 888 1818811 boek ‚ ter (1838-
lijksche 183881188888 188183 en leering; hij 18 1181 1001· 11810118811881· 188
1008 gestelde symbool van het verband der Plantenkunde 11181 (18 18881-
88118111111, van 118188 invloed op de beschaving. -- Zou 8811 8001188138 In·
stelling niet 8118 8013 1808188 worden besteed Ρ Ι8 1181 8181 mijne 881818
10811183 , haren werkkring 18 1838188 , 118188 111081 18 8810818188 , 1001· 11818
uitbreiding volhardend te arbeidenP Die taak ‚ Edel Groot Aehtbare Hee-
ren! aenvaard ik met 11811118 118188381811183 88 1881 18 meerder vertrouwen,
(1881· ik reeds de 0181181318311811 verkregen , dat mij daun-hij Uw krachtige
bijstand zal schregen en Uwe aanmoediging mij ook daarbij 81188181· 081-
breken zal.

Ηο03381881118Η88188 , 38881118 Α11111138800188 , Hoogleeraren der Hoo·
geschool! —- In onzen tijd is het overbodig zijne 1181888811811 888 (18 118-
081888818 van andere 118188881181111811 8811 18 11818188. Μ1]’88 1181888811811
leeft 18 1881388 88188811883 8181 (18 uwe. De Instelling, 11881888 ik nu
verbunden ben , 18 (18 0118811818 uitdrukking ven 1181 18813 1811111811 van 81
(18 afdeelingen van het menschelijk weten ‚ van 1181 gemeensehappelijk
streven 8881· waarheid en deugd. Verre 1131 (18 tijd 8811181· 088 , 18 088
Vederland 81111888 , 11881· (18 88188111818118811811 18 strijd 8811888 11181 andere
8111181811 ven ontwikkeling (188 3888188. Waar verschil zou 1188888 8811118811
18 11881888 , (1881· wordt 88· 3888 strijd 88 11881 111881· opgewekt , 111881· 181·-
der onderzoek , 8881101183 van de 11881118111 , die 811008 mear 88118 18. Ge-
11111ὶί3 land , 11881· (18 vrijheid des geestes de 3108ᾶ8183 18 van zelfetendige
ontwikkeling , ten voorbeelde 8811 8118 Volkeren! -— Daarom 11811 ik U allen

