‘ff

REDEVOERING. 413

in het leven 16 10611611 , die ‚ 616 16 6116166161, 261161· bij 11661 1001111661666

’ 60011101ῑί3 voor de Kruidkunde 2011 3611011166 zijn3 16661· wij denken daarbij

ook 666 (166 1116611113611 16366616611 , dien J ena’s Ηο031661661· van landgenoot
66 vreemdeling ontmoette ‚ en de waarsehuwende 6161611166 , van 6116 kan-
ten 16366 211116 16 66621311136 166161611111366 0113616266; 66 1106616166 wij ook
eerbied voor den 1666 , wiens 116111616 blik onze wetensehap van vele on-
juistheden zuiverde ‚ 66 die 2661 261161· 101 26116166ἀὶ3 0611612061( 666611001116,

’ 10611 1611166366 wij er 066 16 , (161 (16 stelselkundigen 21611 door zijne 36-

schriften niet hebben laten efschrikken , op den 66616661 1636616366 weg
voert te 3666.

Β166366 wij zijne bittere vertogen tegen de stelselkundigen niet 16 6611-
merking ‚ 611 116116166 wij 066 611666 101 zijne anatomisch-physiologische
6111111611 , dan voorzeker kunnen wij sanmnnN de 661· 11161 061263366 van ’
1166116 , op 1161 1061611001· van 1106661· 11601111 , 1116611113 101 11616161 der
planten·ontleedkunde te hebben medegewerkt , 61111666 6666 1161616 methodo
ven onderzoek 16 hebben in 1161 leven geroepen. Voorel zocht hij (16 01161-
1613163 16 16611366 , (161 1161 6161 366063 16 volwassene plantendeelen mi·
kroskopisch 16 0611612061166 , mear (161 11166 (1626 1661661 16 116666 wording
116110011 16 116611161166 66 16 hun trapswijzen vooruitgang' 116110011 36(16 16
61666 , 166 616(16 200 11066116 66116 ontwikkelingsgeschiedenis van ieder or-
36611 aszonderlijk te ontwerpen ‚ 66 (16 16636 dien weg verkregene uitkom-
6166 1661 6111661161· 16 11116666 vergelijken. Zonder hier 16 bijzonderheden
af te delen ‚ 66 666 16 100666 101 welke gevolgtrekkingen. scum-:mnu 66
anderen 116 hem door eene dusdanige opvatting 1166661 1661( 3616111 wer·
den, willen wij 1103111666 6161 verzwijgen , (161 zij 2661· ν6116666611 66 wel in
61661 waren ‚ om 101 medewerking 666 16 61101611 , 611 wij 66126166 (166 ook
niet het 611 16 spreken , dat 6666 vergelijking van de 6661016166116 werken
611 het 166161 (161 vorige 66 ’1 116316 (16261 eeuw 11161 (116 ν66 06266 tijd
2661· 261161· 166 voordeele der 16616166 61111611 66 066 onwillekeurig bewon-
(161163 61116161 voor de degelijkheid , welke 666 de 16666166 11661161 166
31066163 1131.

Ook de planten-physiologie maekte in de 1661616 50 jeren ontzaggelijke
vorderingen , dearbij pertij trekkende van den vooruitgeng der scheikunde ;

, (16 611110166166 , door de ontleedkundigen vastgesteld, en de naauwkeuriger

