REDEVOERING. ἡ 41⁷

Kruidkunde in ontzaggelijke mate 6166 1066616611 66 1161 1166163366 van
kruidtuinen noodzakelijk maken3 in de 18‘le eeuw een einde 6166 1161666
666 (16 116601116 , (116 (16 beschrijvende Kruidkunde met volslagen ondergang
116(11613(16,·16661 (16616616366 (16 studie van de anatomie en physiologie der
61611166 3611661 06 (166 achtergrond geraken; eindehjk, in de 19(ιο 66611,
6116 onderdeelen der Kruidkunde met gelijke voorliefde zien benefenen3
11166 61611116 16111166 1166 wetenschap, de plantenaardrijkskunde 66 (16 1661
(161 10661616 361166666 666 (16 ree-ds bestaande zien toevoegem in 6116 113-
116366 6166 61161166 6661 16016113663 , 66 (16 1001 1066666163 16111616 1111·-
komsten op ’1 36111611 166 ·66(1616 116166661166666 316113 6166 666311]666,’
616 11661 6611 6611 (16 16111616 ontwikkeli'ng der Kruidkunde (11666111661 16
11161166.

Uit 1161 36661011666 16 666 (16 uitgebreidheid 1166 1161 tegenwoordige 36-
bied 66661· 116166661166 36606366661 gebleken ‚ 611 16 1161 066 161666 dui-
delijk geworden ‚ dat 0611 zij 3666 6111616611 kent. Feiten worden op seiten
gestapeld ‚ uitkomsten 666 611110166166 toegevoegd, 66 (16 moeijelijkheid om
ook sleohts van de gewigtigste ontdekkingen 11661116 16 nemen, neemt (163
666 (163 106. Dankbaar erkennen wij daurom ‚ bij al den los ‚ (11611 wij
over hebben voor 1166 , 1161116 61611 16 6666 1166661116 1131163 1161116366, (166
61116ἰά 1166 anderen ‚ die van tijd 101 tijd bijeenbrengen wat verstrooid lag
66 uit de verspreide bouwstoffen 6611 3611661 1166111611 66616 16 6161166. Ε66-
111661 11166111 61166611166 (16 tijd 666 , 1166116 veel, 11661166 wij den 666166·
11663 663 11161 166166 , 161 6136166666 beginselen 661 worden teruggebragt.
Die tijd 1166 vereenvoudiging 661 666 nieuw 1616611161 066666 11601 0666

116166661166. Β61 hij spoedig kome 16 666 11666611, (116 666(161 twijfel door
61 11616 beoefenaars gedeeld werdt!

 

En 111666 663 666 woord , dat mij door pligtbesef wordt 1636361166.

Α116166161 1166(1 111 mij (166 161 U, Edel Achtb. H. H. Burgemeester 66
Leden 1166 (166 Raad dezer aanzienlijke 3611166616 , (116 mij uit de Maasstad
geroepen 116111, 661 11611166616 16 zijn 666 (16 1111131163 , (116 , 16 (16 Hoofd-
stad des Rijks , 6611666 handel en nijverheid ‚ eene eervolle 616616 666 (16
· 116166661166666 1616611611. Ik heb 666 die roepstem 3611061· 3636166 , en

53

