ACADEMIA GROMNGANA.

Nomina Professom ............................ 3ῗῖ.
Oratio Rect. Maqn. ........................... · . 313.
Ιπωῇἀίηρενεᾶε van den Hooqleeraar D‘. n. s. oms-1· mauron ....... 339.
Ordo Lectionum ....................... , ....... 371.
Numerus Studiosorum ........... . ................ 376.
Doctoreeoreatt’..................... .......... 377.·
ΔΤΗΕΝΔΕΠΜ AMSTELODAMENSE.
Nomina Professor-um ............................ 383.
Acta et qesta in commatibus, caet. ............ , ........ 384.
Series Lectionum .............................. 386.
Numerus Studiosorum ........................... 392.
Ιηωῆἀίηρενεάο van den Hooqleeraar c, A. s. A. mmmmm ........ 393.
ΔΤΗΕΝΔΕΠΜ DAVENTROENSE.
Nomina Professor-um ............................ 423.
Ordo Lectionum .............................. 424.

