REnEvoERING. 215

haddon zij den Α111163661 van 1166661666 6111166366, met bijgeloovigen
eerbied bewaarden zij hem. Onveranderd namen zij 61 613116 6161116366
61611661 (16 1161163163 (161 planeten over3 61661116 16 (16 berekeningen bragten
aij wiJzigingen ‚ waaronder 6611136 166 6661 31661 1161663. ,Van (1661 dan
ook, 1666 Ant-nonnus X, koning 166 castili& ‚ de bekendete sterrekundigen

166 61161161 6111611161 66 361661, J oden , Arabieren 66 666 6111161611 011ῐί6166 , .

16611163 der Arabieren ‚ bijeenriep , 1666 hij hun opdroeg sterrekundige
tafelen te vervaardigen ‚ dat 1161 6161661 van 1166666666 nan die 1616166
166 grondslag werd gelegd. Zoo had 1161 elf eeuwen stand gehouden 16
Europa, en 663 (11·16 66111166 zouden voorbijgaan , 661 1161 viel 1661 (161
van 6616661666.

Βοο11 66161 166661 16 Europa de sterrekunde 116116166ς 66161 616661 men
geleerd hebben wat de Grieken 1661 11661 116(1(166 gedaan; 661611666611666
666 166616ηά 166 ontwikkeh'ng doorleefd hebben , 666616 1616661666 36611
ander tijdvak oplevert‚ 1661 (161 men zelfstandig de wetenschap 6611 1161-
1611666 , 66 11661 bevrijden 1611 (16 (1116116366 , (116 haar 3611661 6161661 116(1-
den doordrongen. .

De ,1161161163 der 6161161111ηά6 1611 6611166 1661 (116 der Grieksehe 161161·-

1166116. Geen 16611 was (16611661 366611111161 dan 116116· , dat gedurende 666 .

1616 66111166 11161 Griekenland verbanden was geweest. Reeds (16 1166161666
(16611166 666 31661 36(166116 11116661 11611616 6611 (16 Grieken ‚ 1661 wie ook
gedurende de middeleeuwen 1161 16111661· 66611 3611661 had· opgehouden.
Hunno 11611166 waren 16 tahijko afsehristen 16 Itali& verspreid3 men be·
11661116 66 61661116 16 16166166166 en (16 11666166163 16 1161161166.

Η61 3666111611116 11161 1611166661166 ij ver in (16 veen-tiendo , 11161 663 3166-
16166 16 (16 vijftiende eeuw. De meeste pausen, vele 16161611 , bijna 6116
unzienlijke 1116116611 616Ιά66 61 eene 661 16 (1666 1131163 te bevorderen.
zij wedijverden om de Grieken , die 1111 1161 066166 1111611166 , door 1661·
(1661136 vom-wantelen 666 61611 16 1616161166 ‚ en beurtelings waren de 1666616
6666166113116 6111166 van 116116 (16 661616 wam- de Grieksehe lettetkunde
door. velen benefend werd. Ζοο 6166 wij ορ 1161 616116 der veertien de 661111
6661616661613666 1116161166 . Μ11666, Ρ6116, Veneti& 66 Rome het onderwijs
van den Griek 666166666116 6111166366.

Β6611 36611 stad, wier roem 61361666661 verbreid 66 behet verdiend 1166

