412 · C. A. J. A. OUDEMANS

kroskoop 1161-(1611 66636111631, 66 (111 1161111613 een hougeren grand van vol-
komenheid deden bereiken , nam ook de degelijkheid der onderzoekingen
op planten·ontleedkundig terrein toe. Niet tevreden , eenvoudig den 1101111
der verschillende 01361166 16 bespieden , test men 11661· seheikundige hulp-
middelen , en tracht uit de veranderingen , welke (1666 in 1161 voor ’t 1110016
003 onzigtbare preparaat 16 11663 11166366 , (166 6116161661166 aard der kleinste
deeltjes te bepalen en het verband op te sporen ‚ 1666611611 (16 verschillende
scheikundige toestanden , waaronder zij 61611 1106361· 66 later 666 066 1001·-
(10611; 66 leerde· de physica , dat het gepolariseerde licht in 61661 16, 101
1103 106 onbekende eigenschappen der ligchamen 6611 16 1001166 , (16 planten-
anatoom rust niet, voor dat 6611 6136 mikroskoop 6611 1066161 16 66636111631,
’·t welk hem in 61661 61611 ook 'de kleinste voorwerpen onder den invloed
van dat 116111 16 onderzoeken. Mikrometers moeten dienen , om de aflue-
tingen van onzigtbare 6101366 16 bepalen en de camera lucida wordt 16 hulp
geroepen , om de vergroote beelden der voorwerpen op 1161 teekenpapier
terug te kaatsen. J 6 ‚ wij 66166166 11161 1161 16 bekennen , dat de planten-
ontleedkunde , die sedert 611611, 1111116111 66 11111611611110111( 101 6611 ’1 begin
dezer eeuw niet dan 66116616 werd beoefend , 16 (16 1661616 1166161166 van
36166 1161 hoofd 11661· heeft opgestoken en door 16110066 medewerkers 101
66116 1100316 werd opgevoerd ‚ die ons met bewondering vel-vult, mear 066
1616116 101 weemoed 616161 1113 (16 overdenking, dat ook hier de opeensta·
peling der seiten onze 1161611163 (116131 16 110166 16 3666.

Bij al dien voortgang , 6001161 van 1161 beschrijvende als van het ontleed-
kundige gedeelte 06661 wetenschap , 1603611 1113 066 1611166366 , (161 (16
01611613163 6136111666 36(1661(1 wordt , dat beiden niet vijandig tegen elkan·
der 0161616611, integendeel, (161 613 elkander niet langer' kunnen ontberen
en dat de benefening van beiden eerst 101 bevredigende uitkomsten leiden
kan. Wel herinneren wij ons de 616111 , v66r 666 661661166161 361611 uit
J ena opgegaan , die stem , welke 616 een banvloek klonk in de ooren van
hen , die in de studie der systematische Kruidkunde waren 31136 3611011166,
611 , hun arbeid van nul en geener waarde verklarende , alleen 6611 66610-
misch-physiologische onderzoekingen wetensehappelijk 36663 1166661116 16
61611 toegekend ; wel 61661 1161 066 1001· (166 36661, 1106 men , 100161 in
Duitschland , 666 113(1 16113 naar die stem luisterde , en eene rigting 606111

 

 

