354 E. J. DIEST LORGION

(100 volgen bij ATBANASIUS deze wool-den: Want gelijk 1101 gued-ziJn 11101
uit (100 wil is begonnen , is Hij tooh niet 00οἀοῐ wil 00 0011111000 goeth
want wat Hij is , dat is ook door Hem gewild. Alzoo 10 ook 1101 Ζοοο·
zijn , ofschoon 1101 0101 uit den wil 10 begonnen ‚ (10010111 0101 onwinens
of tegen zijn gemalem want gelijk Hij zijne eigene hypostase wil, 1100 is
0011 Hij, (110 (10 eigen Zoon 10 van zijn wezen, niet ongewild bij Hem ¹).”
Het 10 klaarblijkelijk, (101 unm-umus 1101 11001000 van den Logos op
geenerlei wijze 000 (100 wil (100 Vaders toeschreef 010 (10 00100011 van siju
11001000. Even 010 1101 natuurlijk 000 God eigen 10, (101 Hij good 10, 00
(111 0101 00101 (1001· Zijnen wil veroorzaakt wurdt, even natuurlijk 10 1101,
volgens mmmmm, (101 (10 Logos 11001001.

lk voeg 11101· nog 6611 voorbeeld bij ‚ (101 ik 010 bijzonder opmerkelijk
beschouw , dewijl 1101 ten bewijze strekt , hoe 0011 (10 31001010 mannen zich
wel 0000 000 onnaauwkeurigheid in het gebruiken der. 11100000 kunnan
schuldig 10011011. Reeds gemimen tijd woedde (10 uverschrikkelijke twae-
spalt‚'’ zooals 0001000100 01011 uitdrukte in 000011 brief 000 0000011111-

mus ⁸), die 1000011011 00101111 en zwnmm over 1101 Ανοῃᾶωο01 00101000 .

was , voordat unmncmon zich openlijk in (100 strijd mengde. In het
voorjaar van 1530 gaf hij echter een gesohrift in 1101 110111 101· verdediging
van 00100110 gevoelen , onder (100 titel: uGevoelene van 00111ῇο mule ‹3⁶th-
vers over het Avondmaal dee Heeren ⁸).’' Mssmucuwon 1100111 10 (101 ge-
schrift te bewijzen, dat de Kerkvaders, met name 0111100110, 0110100010·
1100, 1000001010100, mmmm, cultumve, 1110011000 011 0110000100, het·
zelfde geleerd hadden als 00111011 , 00 11010091 01011 (1001100 op bunne wer·
ken , uit welke 00ᾶοηοὴείᾱοηο 91001000 door 110111 worden nangehanld.
Weldra volgde 01· 0011101· 0011 antwoord van oncomunmuS, 011 1000 :n-
mnemon dit gelezen had ‚ 100001 hij 0011 0111011000 , (101 (10 1001· vnn
10111011 0101 overeenkwam met (110 van (10 Κο11ινοᾶο10, waurin hij 10 moer
bevestigd werd , nadat hij 11110110 Schriften nog 00110 weder opzettelijk on·
derzocht had: wat 11010 tevens (10οἀ opmerken , (101 (10 1001· (101· Kerkva·

 

¹) Oratio ΙΙΙ eontra Arianos. 1. 1. p. 615.
¹) Gor-pue Μαι-παίωνα. Tom. 1. p. 1048.
⁸) Corp. th’. Tom. xxm. p. ¹138. sqq.

