190 ’ W. G. BRILL

En er 11661661, 1161 16 mser al te blijkbssr‚ er 11661661 361661· 366063,
dat de geest zich door ,(16 stoffelijke ontwikkeling zal laten overvleugelen.
In de Oudheid 1166 men algemeen overtuigd van eene inderdssd onloochen-
bsre wasrheid. De inhoud van 's menschen bevattingsvermogen ‚ dns (166111
men ‚ kon niet in tegensprssk ziJ‘n 11161 zijn voorwerp ‚ evenmin 616 (16 in·
· drukken vsn 1161 003 met de zichtbsre wereld. Gelijk hetgeen wij in het
gezicht· hebben de zichtbsre wereld zelve is, door een voor zich zelf be-
stsand wezen wssrgenomen , zoo is hetgeen wij in den geest hebben, 1161
denkbeeld der schepping zelve , insgelijks door een voor zich zelf bestssnd
wezen waargenomen: scheiding 16 maken of gemis 666 016166661611116163
16 stellen 1116661166 11613666 (16 11661666161 in zich 6116611, 66 1161 1166136·
nomene, ware even ungerijmd 166 opzichte 166 1161 denken sls 166 het
zien. Vsndaar vcor den menschelijken 36661 het recht om 61166 16 1611116166.
Werkelijk bracht men in (116 (16366 (161· Oudheid slle verschijnselen en be-
trekkingen tot 6666 grondvoorstelling 166 (16 66111111 der dingen 161113,
66 1161 verwarrend of ondoorgrondelijk 6611666 , kon men eenvoudig 166
sich afzetten in het geloof ‚ dat toch noodwendig (16 66661661 beproefd ge·
vonden oplossing op het 603 6161 verklssrde toepssselijk zijn mo'est. Ζοο
361061116 61611 (16 mensch te huis in de schepping , hij 11166111 61166 101 zich
zelven 616 101 666 middelpunt 16163 , 66 61616 verstoorde 116111 16 (16 11161
van (1666 ziJ'ne 11666110611163. >

Doch niet een ieder neemt 11161 ziJ'n goestelijk zinsvermogen even juist
of scherp 11661. Vsndsar verschillende opvstting 611 kritiek ‚ en reeds in
de oude wereld bepssldelijk onder (16 Grieken ‚ bij de 0611161136 sucht der
begaafdsten (16661- 66116 om zelven de wsarheid in hunne mscht te hebben

en ze 11161 616 666 toevertrouwd pand 666 priesters en ingewijden 0161 te Ι

16166, 666 den 66666 11661 16 66666 Α6161016666 (16 11166111136 [103163 om
de 11616111 (161 dingen zoo 6666111166113 mogeliJ'k 11661 16 nemen, en 666
(166 anderen kant twijfelarij, ijdel speleu met (16 wasrheid en eindeliJ‘k
666 36661 166 onverschilligheid , die door den mond van den 110111616-
‘sc-hen landvoogd anus de vrssg: wat is waarheid? meende 106 16 11106166
106366. - Ζοο 1116611113 61661161 was (16 invloed vsn de 1661, door dien
mus verkondigd, (161 11066661 zij viel in 666611 tijd vsn 61111( 6666 6136-
6166116 vertwijfeling 666 de mogelijkheid 166 1161 benit (161 wssrheid , zij

