252 F. A. W. MIQUEL

wikkeld , 616 1115 11661 1116116 in de rei der wetensehappen 66666110611611. -
Op soortgelijke 111566 (1061 61611 (16 invloed 1611 (16 1166616 (166 ΡΙ611166115116
tot in de jongste ‚ tot in onze tijdvakken gelden. , Β616113115116 36101311611·
1116366 over verenderingen op de oppervlakte der narde , 0161 1161 1156611 en
(161611 van het vaste land ‚ worden van de tegenwoordige verspreiding (161·
planten 0161· (16 661(16 afgcleid. In (1666 61611116 ’11311113 (161· wetensehep
werden 16 06666 115(1 (16 116611111661616 611110166166 1611116366. En 11666661·
1115 101 1161 5063616·115(11611 066 11661166 , wear met den mensch het redelijk
en zedelijk 1163111661 op de narde gevestigd is ‚ (166 16 1161 1111161161· (16 ken·
1116 der geschiedenis 166 (16 verspreiding der kultuur-planten ‚ die over de
661616 (16161616 tijdvakken 1611 (16 36661116ᾶ61116 van 066 366166111 16661· 66
111661· 116111 verspreidt , en ik aoht het niet overdreven 16 61611611 , (161 (16
666601163611 (116 (116666636611ᾱ6 16 06666 115(1 plenta vinden ‚ op dit gebied
eene der rijkste bronnen openen. Dat 0011 (16 16616111ᾶί6 op dienzelfden
weg menig 66611156163 66 opheldering 1166 0611663611 , 16 166116 366063666111
3611161166. .

Ε66 ander standpunt (161· Ρ1661661166ἀ6 361(11 3611661 06666 115(1. Wan-
neer 1161 11661· 16 , (161 1161 Ρ16616611511 (16 3106116163 16 1001· (16 166666116115116
1666166116ρρ15, (166 661 6166 (16 1661· 166 (16 11611611 , 1013666 1161116 1161
plantenrijk 0161· (16 661(16 verdeeld 16 ‚ de mantea-geographie , als het on·
1111611616 punt 1611 11113663 1001. (16 entwikkeling (161· maatschappelijke toe-
standen 1606166 6111666611. -- Zij beantwoordt de 661616 116366 over de
natuurlijke gesteldheid der gewesten ‚ 16 vex-band 101 (16 16 1166113611 of
reeds gevestigde maatsehappij. zij leert niet ‘aneon de voortbrengselen
kennen ‚ 111661 615 16 616 666 66616636616111 1661601010316611 1161111613 , wm-
door 11151111 66116 meerdere eigensehappen , in 11661 06(161·11113 verband , 0111-
dekken. Voor de kultu ur·planten trekt 615 op de 116611 (16 31611666 der
mogelijke verspreiding. zij 16 - 611 1161 16 36666 0161111151163 -— (16
3106116163 , waarop de naauwelijks 1103 1163011666 1166611661136 verspreiding
der 361166666 naar de behoef ten 166 (166 mensch ‚ of ‚ 016 1615 51116161 uit
16 (1111111166 ‚ de vervorming 1611 (16 verdeeling (166 plantenrijks over de narde
6661 (16 behoeften der 61611 1100361, 06111111116166116 menechheid ‚ ten 11111061·
16061 worden 36163(1. —- Μ661· (116 16110161163 bevindt 61611 603 in 11616
61161661616 11631666166, 66 166 (16 11166111, (116 op die 111566 (1001 (16 plan·

 

 

