Quae boo Annaliwm volumine continentum , haee eunt.-

ACADEMLA LUGDUNOAEATAVA.

1²23.
Nomina Profeecom, odet. ........................ 8.
Oratio Reot. Maqn. .................... , ........ · 5.
Aeta et qesta in Senatu ......................... 86.
From-amma οενεαηιίηίε &eradi ...................... 38.
Oratio {nouom-alio Professor& 1. ιι. nonnum· ............... 41.
oratio inauqmalt‘e Prosmon'o ι. π. ιι. ι». ι.. A. vu nonus. nm . . 61.
Series Lectionum .............................. 87.
Numerus Studiosorum ........................... 96.
Doctoreae “aaa ............................... 97.

ΔΟΑΒΕΜῙΔ RHENo-TRAIEGTINA.

Nomina Professorum, caet. ....................... ’ . 105.
Oratio Rect. Maqn. ............................ 107.
Acta in Senatu ............................... 157.
Oratio {nanquralis Professor-io 1. 1. nonnus . ............... 161.
Ιηωῆἀίηρενεᾶε van den Hooqkeraar D‘. w. o. amu. .......... 183.
Inwzfy‘dinqarede van den Hooqkeraar D‘. n. nont . . . . . ........ 205.
,Βιωῇἀίηρενεάε van den Hooqkeraar r. A. W. meum. .......... 235.
Ιηωῆάίπρπεᾱε van den Hooqleeraar D‘. s. A. raum ........... 25 9·
Series Lectionum ............................ ' . . 294.
Numerus Studiosorum ........................... 301.

Doctores creati .......... ’ ..................... 302. ,

