350 F.. J. DIEST LORGION

v66r hare sehepping reeds bestond ι); 11161 welke verklaring die van (11111-
66111116 van Nazianze veel overeenkomst heeft ²). Humum geeft te kennen,
(161 (16 wijsheid hier zegt ,qescbapen te zijn ‚ om 6116 66611 van ligehemelijk
lijden 111 hare geboorte uit 16. 61111166 ³); terwijl hij elders gedeeht wil
hebben 6611 1161 door eumerus aangenomen ligehaam , ook υὸόν zijne
menschwording ⁴). Van de memobeliJke geboorte van cums‘rus 1161111661·-
(1611 6611161· 6116111166 ⁶), Aueus'rmus θ), ΑΤΗΑΝΔ6166 ⁷) en anderen de
voor hunne leer zoo gevaarlijke woorden3 ofsehoon mutuumve, in strijd
11161 (16 1116661111 bij hem voorkomende verklaring , ook ergene zegt‚ (161 (16
wijsheid (1661· ter plaatse spreekt, als were zij de 6611 (16 menschen mede-
gedeelde wijsheid 8). - Meent niet M. H.1 (161 ik beproeven wil de Kerk-
vaders in minachting 16 1116113611. Ε1· zijn velen onder hen , die onder de
waarlijk groote mannen gesteld 111661611 worden 611 6666111661( hebben op
onze bewondering 3, mear (161 zij geene veilige gidsen voor ons zijn in de
verklaring des Bijbels‚ daarvan zal men onderscheidene bewijzen , niet min-

· der duidelijk dan het genoemde‚ in hunne schriften aentreffen.

Er 111661 gebruik worden gemaakt van (16 bronnen zelve: dit werde
vooral ook in het oog gehouden bij 1161 onderzoek 11661· 1161 zuivere' Chris·
tendom 611 11661· (16 waarde en het gezeg der Bijbelboeken.

Hoe uiteenloopend , hoe tegenstrijdig 16 (16 voorstelling van het 0111161611·
(16111 bij den 6611 611 bij den ander, — en. hoe ver wijkt dikwijls die voer-
’ 616111113 af van 116136611 (1111116166 zelf door woorden 611 (16(1611 616 zijne be·
(16611113 heeft bekend gemaktl Wat heeft men menigmaal 616 Christelijke
leer voorgedragen ‚ hetgeen volstrekt indruiseht tegen de leer' van cnmsws
zelven! Van wear (111 verschijnselP Van (1661 morel, (161 111611 , 111 616(16
van te putten uit de eigenlijke bronnen van de kennis (166 011116166ᾶ61116,

 

¹) De fide eontra Arianoae. Cep. VI. p. 8715 111 Bibz. Patr. Eool. Tom. IV. Paris. 1589.
²) Oratio XXX. p. 541. Paris. 1778.

⁸) De synodis, eeu de fide orientalium. Τ6111. II. p. 4⁶10 eq.

ἱ) De Dinicate. Τ6111. ῚῙ. p. 435 sqq. Veronae 1730.

⁸) Adaeum Eunomiwn. Τ6111. Ι. p. 293. Pario. 1721.

⁸) De Mate. Lib. 1. Cap. XII. ς 24.

¹) Oratio II eontra Arianos. 1. 1. p. 4'86 en op vereehillende andere 1116616611.

⁸) Oratio Il contra Arima. 1. 1. p. 545 sq. '

 

