’ NUMERUS STUDIOSORUM

IN ACADEMIA LUGDUNO-BATAVA

DIE XXXI M. DECEMBBIS AN N 1 CIOIOCCCLIX.

 

In Facultate Medica ............. 93.
ιι ιι Iuridica ............. 245.
ιι Theologica ........... 166.

ιι Disc. Math. et Phys. . . . . . 9.

Phil. Theor. et Litt. Hum. . . 24.

537.

 

Praeterea in Album Academicum uomica Studiosorum , in Athenaeis
studiis operam navantium , relata sunt, co consilio , ut hic examinentur
ct Doctores creentur, quorum:

In Facultate Medica ............. 49.
Iuridica ............. 43.
ιι Theologica ........... 32.

ιι Disc. Math. ct Phys. . . . . . 4.
Phil. Thcor. ct Litt. Hum. . . 6.

134.

 

 

