94 SERIES LEGTIONUM.

Β. P. A. DOZY Historiam universalem explicabit, diebus Lunae,
Martis et Mercurii, ........................ hora XI.

Varios locos historiae aevi medii et historiae recentioris expo-

net, diebus Lunae et Mercurii ................ 111.
Al·Makkarium interpretabitur, die Iovis ,· ........... Ῑ-ΠΙ.
Codices Arabicos manu scriptos , die Veneris ......... 1-111.

M. DE VRIES Historiam Patriae tradet, die Mercurii ........ Ι ,
et diebus Iovis et Veneris ......... ι ....... ΙΙ.
Linguam Literasque patrias explicabit, diebus Lunae , Mar-

tis et Mercurii .......................... II.
Linguam Literasque patrias⁴ medii aevi explicabit, diebus

Martis et Iovis ......................... ΙΙΙ.
Linguam Literasque patrias saeculi XVII explicabit, die Lunae, I.
Exercitia oratoria moderabitur, die Veneris , . ........ Ι.
Carminum medii aevi interpretationem criticam provectiores

docebit, die Martis ...................... VII—IX.
Linguam Gothicam tradet, die Veneris ............ 111 ,

et die Saturni ........................ H-Iv. ·
Linguam Anglo-Saxonicam tradet, . die Martis ......... VI.

Ι. G. HULLEMAN selectos reornarn Eleyoe, cronaoms Milonianam

et ‘macru de Germania librum interpretabitur, diebus Lunae,
Martis et Mercurii, ........................ IX.

Provectioribus explicabit 'raom Annalee , die Martis ..... XII—II.

Cum Literarum candidatis mumma Satires leget, die
Mercurii , ........................... XII—11.

Antiquitates Atticas docebit, die Lunae ............ 1,
et die lovis , ........... 0 .............. ΙΧ.

 

P. ο. vAN mm cursa, titulo Professoris Extraordinarii ornatus ,
Numismaticam universalem docebit , diebus et horis , quae
Auditoribus convenient.

J. A. BOGAARD , Med.- Doct. , Prosector , Anatomiam pathologicam
docebit , die Iovis , . . ...................... 11-1v,

