210 · 111. HOEK

regensterren en schippersterren) op dergelijke diensten bij de oudone Grin-
11011. Εο110 onvolmaakte tijdrekening , 0011 ruwe kalenda· 1101011 30110011311
op den schijnbaren loop van zon en 1110011 , omdat 1101 11101011 van (1011
tijd beweging vereischt‚ en eene gelijkmatige beweging door de 11011101-
verschijnselen op 001·ἀο 11101 wordt aengeboden. Fabelachtige verbalen van
hunnen euderdom en dien hunner waarnemingen waren bij alle volken in
omloop‚ doch 30011 van die allen heeft men kunnen 10010011, omdat de
tijdrekening te onzeker, de opgave te ruW, de eenheid 001110 3011001 onbe-
110οᾶ wne. Alles , wat eene zorgvuldige studie 101 1103 toe bij de 011110
00010100110 volken heeft doen vinden , bestond in oppervlakkige kennis (101
verschijn'selen ‚ meent bel-ustende biJ' de priestem, die het bijgeloof bevot-
derden en 01· hun voordeel 111οὂ (10(1011. Μο11 trof 01· 30011 spoor 001101· ver»-
klaring 0011, wel 3100111301] , zoo dwaas (101 zij ons medelijden opwekken‚
0011 0011 01111010 111001 0011 gelnkkig denkbeeld ‚ (10011 dat, niet. door waarne-
mingen gesteund, spoedig weder verdrongen was.

Ziet de Chaldeen! Veel heeft men gesproken van de verdnisteringen die
zij hebben opgeteekend. Wilt gij weten wat bunne verklaring van die
verschijnselen was? De zon en 1110011 , zeiden zij ‚ keeren 0110 voor korten
tijd hare zijde tce, die niet van vum· is3 of eene andere verklering: (10
opening werdt 3011001 of gedeelteliJk 3011101011 , waardoor wij het vuur kun·
11011 01011 , (101 111 0011 1103011 101130 (1011 11011101 werdt rondgevonrd.

ziet de Chinezenl Getronw hebben zij in hunne geschiedboeken vet·
meld ‚ wat zij 0011 (1011 hemel 003011 3011001011, 01111101 zij er (10 voorspeuing
in mehten van de lotgevnllen van hun rijk. Doch ook (1001· 30011 ‘helderder
denkbeelden! Een staatnoollegie ‚ (101 111 last had den kalender te 10301011 ,
wne tevens νει-[11131 001111011ᾶοοᾶ zon en 1110011 10 110110110ος 0001110 00110 ver-
(111101011113 aanving ‚ waarschnwden zij den keizer ‚ en het 30110010 volk
trachtte door oorverdoovend 301000 (1011 (110011 10 verdrij ven ‚ die het 3011οῐᾶο
11011101110111 wilde νει-0111111011. Talrijke kometen worden in bunne kmnieken
vel-meld , (10011 altijd onder den 1100111 van bezemsterren3 11010 dieunt tooh
vas den hemel 00110011 10 houden. Eeuwen 10113 003011 (10 Mandu-iinon
hunne verdeeling ven den hemel 111 1000011010οη wijzigeu door den invloed
(101· 1110000001ος 1101 was eene bron van verwatrin33 (10011 30011 kwam 01·
zoe ‚ om de wetten van het verschijnsel 110 10 spol-en.

