418. Ι · e. 1110001101Νο

018 op het punt den ruimeren werkkring in te treden , die mij door uw
vertrouwen en door uwe welwillendheid geopend werd. Is 1101 wonder (101
ik mij zelven op dit oogenblik afvraag , of ik 8811 (101 vertrouwen 001 kun-
nen beantwoorden , of ik mij die welwillendheid 081 weten waardig te ‚
maken Ρ lk gevoel, M. H. 1 dat een bevestigend antwoord op die vmag
· mij als 8001001130οᾶ 0011 1101111011 worden toegerekend‚ terwijl 0011 01111100-
nend misschien van te weinig zelfvertrouwen getuigen 0011. Β8010111 wil
ik 1101 110νο1 8811 (10 1001101001 ονο1181011, uitspraak te doen over (10 111300,
waarop ik mij 001 hebben gekwet'en van de pligten‚ die weldra op mijne
· sebouders 30103ᾶ 01111011 worden. Moge echter de verklaring, (101 1101 οωοᾶ0
mijn streven zijn 081, (10 - voetstappen te drukken van 1111311 1001380301, en
mij de plaats waa'rdig te maken , door hem met 000 veel eere bekleed,
reeds op dit oogenblik de overtuiging bij U vestigen ‚ (101 1101 mijn vaste
wil 10 mede te werken tot 1101 310010 (1001 van elke Inrigting voor Hooger
’ Onderwijs: de bevordering van den bloei en de ontwikkeling der wetensehep.

Ook U, Edel Groot Achtb. Heeren , Curatoren van het Athenaeum
illustre (10001 01οᾶ , op wier voordragt mij 1101 Ηο03100180100111111 111 de
Kruidk‘unde door den Raad dezer Gemeente werd aangeboden ‚ ‘ ben ik
(1001νο01 dankbaarheid vereohuldigd. Het is mij bekend ‚ wat de Door-
luchtige 8011001 ‘aen uwe trouwe 0013011 , 0011 uw bezielenden invloed ver-
pligt is; 1100 1110101000 Gij er 11881· streeft om 11001 111001 10 ‘verzekerem
welken 0101111 (10 Ηο03100101011 880 1101 Athenaeum steods bij U gevonden
hebben, wear 1101 verbeteringen gold of uitbreidingen‚ die door den vber-
, 01130113 (101 wetensebeppen werden voorgeschreven. Is 1101 dan wonder
(181 ik 01· 11003011 prijs op stel, onder uwe bescherming werkzaam te 0130, ”
(101 ik het mij eene eere 1011011,ωο (10 Βο01100111130 8011001 (10001 018(1 ver-
bonden 10 worden Ρ wat ik U thane met 000 vele woorden verzeker, hoop
ik 0000 door daden te bevestigen. Uwe goedkeuring over mijn arbeid 10
verwerven 081 111130 11003010 011ον011 , maer ook miJne 11003010 voldoening 01301

Ook voor U, aohtbare mannen! 800 wie de 0013011 ov'er de Cliniscbe
8011001 (10001 stad zijn toevertrouwd‚ leg ik volgaarne de verklaring af, dat
ik met ingenomenbeid hier de taak wensch voort te 0011011, (110 ik 10
Rotterdmn gedurende elf 3881 vervuld 11011.Βονοοᾶ13 beses ik, wat ook
Gij voor 1101 1100301· onderwijs 10 (10001 stede 3οᾱ880 heht, welke 1101111081-

 

