192 111. 0. 611111,

’6 menschen geest (16611 (16 36116616 mensch afstand 1160 den 1603, dien hij
te voren had ingenomen ‚ 60 van het middelpunt (161 schepping werd 1113
6606 1001111161 op 1160 onmetelijken maalstroom 160 1161 36661160606 , 11003-
61606 660 16ὂ16 11106111 10 1161 0011631606116 wereldwoud.

En zulk een gevoelen wordt verkondigd in eenen tijd, als de onze3 nu
de zich zelven bezittende‚ 1160 6130 koninklijk recht overtuigde 111136 36661
10661 dan ooit noodig heeft zieh niet 16 16160 11636131616111 Β661661 61 dan
geen 361661, 1161 de stoffelijke ontwikkeling in 11616 606116 116611 hem, die
eertijds de 16113616 10660116 16 houden , uit 1160 1116360 36611036111, op den
weg zal achterlatenP

En kwam dat 361661· 611660 003 10661 van (16 111601161 Μ661· 0011 de
slechte praktijk des levens werkt het kwaad in de 116011. Sedert de 6136-
1066061· verspreide kennis hooger eischen heeft ingegeven, fijner behoeften
geteeld, 60 gebrek 60 61160116 001131161131161 3610611111 heeft3 sedert de 61610
66061 zaligmakende Kerk‚ met de macht om de zonden te vergeven 60
11001 6611160116 001116110360 0161 den hemel 16 11006160 106361061, 11001· mil-
lioenen menschenjs weggevallen‚ 60 de 1616011100111611311116111 11001· hun doen
60 (16 60110111 1160 hun lijden in volle 10616 op 1161 36116160 vnn 61 die
menschen nederkomt, —- sedert dien tijd is 61 eene 111166100161660 , 1116 1060
(16 pijn der zelfbewu'stheid zou kunnen noemen. wat bij den 161060 60
krachtigen mensch het hoogste genot oplevert‚ de volheid van 1161 0116111616
zelfbewustzijn, werd eene pijn 1001 (16036060, ‘die met zijn geweten zoo
min vrede had als met 61306061661. Doch met de kwaal werd ook 1161
0161116130 3611001160. Μ661 welk 660 medicijn! Men zocht 11611 bij mid·
delen ‚ die niet 611660 11001 660 11311 1161 bewustzijn verdooven 60 den 36661
bedwelmen, 01661· 1161 013660 11611 1161 bewustzijn zelve 660166160 60 op den
duur vernietigen. Al meet 60 01661 3113311 1161 gebruik van die middelen
010 zich. Reeds v66r dat hij de pijn der zelfbewustheid kent, gewent
zich menig 3011361103 660 1161 16166116 360666011111161 16360 de kwaal‚ 60 in
66060 11311, 1161 61 3660 11611 16 hopen 16, dan 1160 111616 60 11166111136 1161·-
66060 , 60 1160 660 0160061131(οο 1111, 36106311 1113 kinderlijke kieschheid ,
1166111 die jongeling in de mantschappij' met 1611610116 veerkracht 160 (160-
ken en willen, met 3660 ander streven dan 0661· egoi-tinch zingenot, 60
36111100360 zijn gemis 660 1161 1161100360 010 door liefde te 11661661160 door

 

