REDEVOERING. 359

Er zijn duarenboven ook andere wetenschappen , behalve de historische
’.1116010316 , (116 016 voortreffelijke middelen beschouwd moeten worden ‚ om '
1161 11311 der waarheid, 1161 1131( van godsvrucht en deugd, meet te doen
komen. Η 6611 niet de vooruitgang in (16 natuurkundige wetenschappen
gedurende onzen leeftijd velerlei dwaling en bijgeloof (160 bodem 1036610-
360 , 60 10013160 verbreid 0003011οι16 (160 01011003 van het 1166101611 de·
bewonderenswaardige zorg voor 0116 sehepselen , ook voor de 361103616 10
onze oogen , wnardo'or bekrompene voorstellingen 01011601 (16 Godheid wor-
den verbannen ‚ en eerbied 363606 (160 grooten Schepper en vertrouwen op
Hem worden ingeboezemdP Is niet de 61061136 1160616οἰ03 van iedere we-
tenschap een voortreffelijk midde} om den menschelijken geest te verlichten
en te verheffen , en daardoor hem 10661 10111001· 16 1001160 voor zuivere
denkbeelden 01011601 God en godsdienst en voor heilige gezindheden P

En wie zal niet in de 661616 1110016 denken 000 andere gedeelten van de
Godgeleerdheid , waar over den opbouw van de Kerk der toekomst 3663110-
ken ποι-(111) De regte beoefening van dogmatiek 60 1001001, van homiletiek
en pastor-ael 10061 wel uit den nard der zaak bevorderlijk ziJn tot verbrei-
ding van (16 1160016 del: goddelijke waarheid en ter aankweeking van 660
godgewijd leven. Maar even weinig, 016 (111 ontkend mag worden, 1003
1161 worden voorbijgezien , (101 (16 zoo even genoemde vakken van de God-
geleerdheid niet op de regte wiJ‘ze kunnen beoefend worden zonder de
1116101166116 Τ116010316. Deze toch 10061 006 bekend maken met hetgeen
door vroegere geslaohten reeds in die verschillende vakken 16 voorgewerkt3
met de goede bouwstoffen , die zij er voor verzameld hebben; met de
dwalingen , die vermeden behooren te worden. Laat iemand ‚ wien 1161
3611661 ontbreekt 000 (16 1160016 van de geschiedenis der dogmen 60 (161
(10310011611 6606 beproeven een systeem van leerstellige Godgeleerdheid te
vervaardigen3 er 16 01616 andere van hem te verwaohten‚ dan eene 1016-
101116 proeve, niet waardig ‚ (101 er 660136 kennis van worde genomen.
wie (100160163εο zulk een arbeid onderneemt, 00(101 1113 (1001 (16 36661116-
(16016 16 voorgelicht3 00(101 1113 zieh bekend heeft gemaakt met de ver-
sehillende 61616616 60 bijzondere leerstukken van vroegeren 60 1016160 tijd;
00(101 1161 11610 16 3611161160 , welke goede eigensohappen en welke gebre-
1160 000 (16 verschillende 61616616 61360 013ος welke leerstukken de 10111--

