REDEVOERING. 283

(166 overgedragen. Bepaaldelijk 11161 betrekking tot de schenking was 666-
36661666, (161 1161 beding‚ waarbij (16 6611661(61· 61611 1161 vruchtgobruik
van 1161 geschonkene had voorbehouden , met seitelijke levet-ing gelijk stond.
Men ging hierbij van (16 beschouwing uit, dat de schenker , door 1161
116611136111611( (161 6661( , (116 11616 oorspronkelijk had toebehoord , van den
begiftigde 16 bedingen , 36666366616 116(1 16 konnen gegeven ‚ (161 (16 61366-
11616 dam-van op (16666 was evergegaan ι). Dit 116316661 >nu werd door
(16 regtsgeleerden weldra ook op 1161 1116666116 1631 1663611661 , 66 66(161
anderen 16 (16 Parijzer 06616616, 166(16 bij 11616 661616 16ᾶ66116 16 1510 ,
6636661666. Er wend (166116 663 wel bepaald , dat schenking zonder (16-
delijke level-ing 661166166611661 was: ndonner et retenir ne vaut ,·'' 111661 666
66(161 61111161 voegde er onmiddellijk bij ‚ dat voorbehoud van vruchtgebruik
11161 dadelijke levering gelijk stond ²).

Inmiddels had ook (16 1631616661666 van 1161 Zuiden 6666 3611131136
161616161163 ondergaan: (16 1161361163 van sns‘rmmnus ‚ derwaarts uit Itali&
overgebragt ‚ 11611 16636616611166ἀ (16 11663616 Romeinsche 1631611661166 ver·-
drongen , en wolhaast werd uitsluitend naar hare voorschriften 1631 36·
sproken. Geen wonder , dat ook zij niet zonder invloed 111661 op (16 ver-
dere ontwikkeling van het 1631 (161· Noordelijke [11611166ὶὸ6. Vooral 66 (1611
tijd van eunome openbaart 61611 (116 invloed in (16 366611111166 (161· 16316-
geleerden. Als 6111 6111 jd beijveren zich (16666 (16 6696116366 (161· 0611161666
met de nieuwe Romeinsche 11631666166 16 6ν61661161616111163 16 1116113611 , 66
(1661611 16 1611116166. Η61 116116611 36611 1161663 , (161 (111 , 111366 16 16(161·
16616161( , tot· (16 schromelijkste verwarring aanleiding geeft3 16661 6613666
is (116 vel-waning 3166161· (166 16 (16 1661 (161· 66116611163.

Ν661· 1161 ,166116166666116 1631 116116611 (16 66116611163 6161 moer met (16116-
lijke overdragt van eigendom gepaard 16 3666. Wimneer (16 6611661161 61611
61661116 16 behoorlijken vorm tot (116 6161111631 verbonden heeft , is (16
schenking voltrokken 8). Η161166(16 16 natuurlijk (16 161161 (161· 06616166 ,

 

¹) L. 9 cod. Thood. (16 Donat. (8.12); 1. 28, 1. 85 ᾖ 5 cod. Just. de Donat. (854).
²) Dounssr 16 1116611616 (1’66666 1161111136, Pnsnfmiet 6 vie 66 a tempe ὃ noy 161666, 6’661
1611616 donner 61 1616611, et mut 16116 (16661166. Α11. 161. (Bous-dot de Riebebourq , ΙΙΙ ,

Ρ· ⁸323. 35 5 5 cod. (16 Donat. (8.54.)

36*

