238 F. A. W. MIQUEL

zelfs ‚ voor hare groote verschijnsels; spelingen (161· ongeregelde verbeelding ,
onbestemde 6163166116 indrukken; — (1611 het opmerken , 1161 6661666166
van oorzaken 66 36νο1366ς -—- (166 (16 1166616 van bijzondere ’6616611161-
166 ; —- (1661116 1161 6111611666 van 661166 61366166666 zamenhang , 'van 66116
11003616 01(16; -- 'eindelijk 1161 opklimmen tot de voorstelling van 6666
bron van allen oorsprong. — Dant 116661 1161 bewustzijn van 61366 zwak·
haid en beperktheid van het kenvermogen , 111661· 1611666 (16 overtuiging,
(161 (16 ontwikkeling des 3666166 , evenredig 666 de inspanning, den weg
116661 101 6166(16 dieper 166131. De (10161 6661· 11661116 16 opgewekt , 16661
wordt nimmer gestild. Ηο6 61661· (16 31666611 der kennis zich uitbreiden ‚
wordt het onbekende gebied, (161 (1661· 6611161· 1131 , 3100161. 'rijd 611 11111616
· 1161116666 1111666 31662611. Ι)6· geschiedenis der menschheid ‚ ja het 11661666
(161· 661116 wordt 6611 00311661( in (16 eeuwigheid, ons planetenstelsel 666
stipje 16 (166 61611661166161 , 66 1161 003 des geestes adnschouwt 61601116 666
1116113 asschijnsel van het Η661611

’ 16 1161 wel vreemd , M. H. , (161 (16 natuurwetenschap ons 11161 3666111611
66 6611116ᾱ voor haar vervult? Mogen wij ons tijdvak 6161 1161006631 606·
6166 , 11661· ‘die kennis met toenemende snelheid 'vooruitstreeft 66 6166116
6611001161· vruchten voortbrengtP - Μ661· 16 (16 ontwikkeling der 111666611-
1161(1 611666 van (16 natuurstudie afhankelijk ‚ is (16 61661 (161· stoffelijke
wereld 6116611 in 61661 61 (16 νει-1603666 (166 3666166 1161111οηί6011· 16 vermen ‚

· 66 wordt daarmede 666 61 (16 behoeften van ons gemoed voldaan? — Wij

weten 1161 611611, M. H. , dat dit niet alzoo 16. Ν1616 10611 16 (1111(161151161·
(166 (161 (16 vorrigtingen van 1161 366616Ιί311 leven , hoezeer door (16 indruk-
ken der 66111111· opgewekt 66 gevoed ‚ niet 11111666 (16 3166666 van 1161
natuurkundig ondemoek 1133611; (161 zij niet omvat worden in (16 theon-ie
der stoffelijke beweging, 36166166 6661· tijd 611 11111616. Η61 goestelijke 66
onvergunkelijke heeft ayne wetten ‚ ayne wetenschap. Er blijven 1110611611
van 1166616 611 ontwikkelin 3 buiten (16 natuurmtensnhap, 61· blijven vra·
366 , (116 611666 op 1161 1116010316611 66 philosophieoh gebied 11616 oplossing
vindan.

Heeft (16 natuurwetensohap 61600 hare 3166666 1636601161· andere 66 ver-
schmende vermen van kennis ‚ ook 11661· 613611 36111611 is vordeeld door 16·
1116611136 verscheidenheid. De veelzijdigheid der 66111111· 611 (16 beperktheid

