396 C. A. J. A. OUDEMANS

broken door dezen of 3811811 11810011831811 , 1118 , 111 381811 1188 3888188 1101811
zijne tijdgenooten 1811181811 , 111111 118 003811 opent voor vroeger ongekende
waarheden , nieuwe denkbeelden verkondigt of tot 111881111381 inspanning
aanspoort3 11811 88118 11001 118 88118 of 81111818 1111118111113, 881138318ρ811 0111
’t schijnbaar onmogelijke mogelijk 18 11181188 811 11811 sluijer op te heffen
over tal van vraagstukken , wier beantwoording 1103 8188118 op zich liet
wachten3 11811 1181181 11001 11818 of 38118 011111811111113, 1083811881 op 1181 111811
wint, of als de uitkomst van onderzoek 811 1181111811 alre& 11811 188138818111.

Zulk 8811 rijzen en dalea, als waarvan ik 11181 1101811 3811883118, .Μ. H.!
ondervond ook de wetenschap , waaraan ik 1118118 3810811811 11811 op ruimer
8811881 18 8111811188, 811 1118 ik met jeugdige krachten 8811 11888 1111131183
hoop voor 18 818811. 0011 118 Ρ18111111111118 1181881118 tijdperken 1811 1001-
uitgang 811 81118181111; 811 111031 111811 8111818 310018 mannen kunnen aanwij·
zen , wier invloed voor 118 wetenschap, die zij beoefenden , van onbereken-
11881 11111 was , 811 11181 11811 1111381 1111111188 881110011811 , 1181118 belangrijke
uitkomsten deze of 38118 uitvinding of ontdekking voor diezelfde 1181811-
schap opleverde —- 0011 zij 11811 op zulke mannen hogen, 811 81 108111 op
11183811, 1181 38811 stap van vooruitgang op 881113 ander, 8811 1181 11818 181-
1181118 , 38111811 38118811 werd, zonder dat zij zelve (18811811 118 1188111811 11181
18 plukken, en zich datgene wist 108 18 81380811, wat 11881 111 8111111113 11011
doen rijzen en haar gebied kon uitbreiden.

Η81 18 mij voorgekomen, 1181 ik, ter aanvaarding mijner tegenwoordige
11811811111113, 388118 1181818 8101 101 1181 onderwerp mijner rede 11011118 11188811,
11811 118 ontvouwing van de lichtende 811 1111111181· glansrijke tijdperken,
welke de Plantkunde 18 1100111018181811 11811 , 1661 zij 11881 tegenwoordig
standpu‘nt bereikte3 met 81111818 1100111811 , U in breede trekken hare ge-
schiedenis 18 1118111811; den invloed 18 8011818811 , 1118 verschillende zaken bui-
1811 11881· 38111811 op 11818 01111111111811113 3811811 1181111811; 811 118 1111381118111118111
van dat 38111811 18 bepalen , 'zoo als het zich 1118118 8811 0118 100111081. —-
Daartoe roep ik Uwe 118111111811118 8881188111· 111 , waarop ik des 18 111881
durf 1811811811 , daur 1181 11181 381111 118 geschiedenis 881181 wetenschap, waarop
,van 0181011118 tijden 118 bijnaam van nbeminnelijk” 118111 1083811881.

 

