nnnnvonnme. ’611

21611661 wat velen dreef 161 1166611611111113 (1161 wetensehap. Het 16 6611
36(166116 van het antwoord op de vraag: wat waren de oorzaken van die
zoo algemeene belangstelling P ’

Doeh er waren 1163 611(1616 6616611611 , (116 ik niet 11161 etilzwijgen 11163
voorbijgann ‚ 61 661 11( , 6111 36611 misbruik te maken van uw geduld , 61661116
11611 ze vermelden. ψ

061( (16 116636 geeetelijkheid ondersteunde de benefenaars der 616116·
11111616, 611 zij deed 1161 , 6111(161 zij hunne hulp behoefde voor de regeling
der Christelijke feesten. Wij hebben gezien (161 6116161166161166 (1661
sumus IV 11661 Rome werd geroepen , het was (16 11111113 van (116 be·
heefte.

0111 haar goed te begrijpen ‚ moeten wij terugzien op de kerkvergade-
ring ‚van Nicea. Daar was een 16361 666366616611 voor de viering van 1161
Ρ666611Ῑ6661 , 11661666 (116 van andere feesten zich knoopte. Men had be-

1166111 (161 Ρ66611611 immet zon vallen op den 66161611 zondag 116 (16 661616
volle maan in de lente ‚ en men 11611 (116 berekening 3616361(1 11661 (16
periode van 19 ιῙ61611 , 116 welke de 3661611611 der 1116611 op denzelfden datum
wederkeeren. Strong had men zieh 6611 (11611 16361 gehouden , (16611 111661
611 111661 kwam men in strijd met de verschijnselen des hemels. Want 6611
(16 eene zijde had die perinde van 19 jaren 11161 (16 naauwkeurigheid , welke
men 11661 toesehreef ‚ en gaf zij in driehbnderd jaren een fout van een
(163 111 (16 berekening van de 3661611611 (161 1116611; 6611 (16 andere zijde
hield 111611 6166(16 vast 6611 (16 J (11166666116 tijdrekening , (116 ook weder
iedere vierhonderd ιῙ61611 (1611 66111663 (161 1611316 6611 (163 1616611661.

Gedurende een 11611161 eeuwen hadden de onnaauwkeurigheden zieh op·
gehoopt , 611 (16 beaw-aren 6611 1161 11661611 van Ν1666 verbunden ‚ de ver-
wan-ing , (116 1161 veroorzaakte ‚ werden door de geestelijkheid 111661 61 16
6661 gevoeld.

Dikwijls was 1161 onderwerp ter sprake gekomen. Op het eoncilie van
Constanz had 11111611 11211611 , (16 kardinaal 611 66616631661111 , wiens werken
wij in de handen van commus vonden ‚ voorgeeteld de J uliaaneehe tijd-
rekening 16 hervormen. Ook de kardinaal von cusA sehreef over dat 611-
del-werp ‚ (161 166(16 1166361· (1661 1166 nn. moon was opgevat. Toen 1111616-

11611161166 16 Veneti& wachtte op zijn 11666116111161 6666661611 , 63111661· hij
29

