212 M.H01‹:K

die met oordeel kiest 611 aanwijst (16 161166 , wier kennis 11661· 661 11106166
ontwikkelen3 ’(116 , waar de vroegere onvoldoende zijn , nieuwe hulpmidde-
len , nieuwe methoden sohept ‚ voor hare uitbreiding noodzakelijk ¹).

Zoodanig eene sterrekunde danken wij 666 11111116661166. wat zij hon-
derd 56166 v66r hem bij (16 Grieken was ‚ 6111166 61616136 163616 uit 6611
gedicht van uuus u even naauwkeurig doen weten , als 66116 16636 om-
schrijving het 6011 vermogen. Na eene optelling der sterrebeelden , 66 (16
aanwijzing hunner volgorde, vermeldt de dichter (16 1116116166, 611 zijn ge-
116616 kennis is vervat in de volgende woorden: ιι Behalve de sterren zijn 61·
nnog andere met eigen beweging; men kan 11161 6633611 1766111666 zij 36611 ,
ιι want zij zijn dwaalsterren; 16113 zijn 11616 omloopstijden , 66 veel tijd 16
ner noodig‚ 661· zij 6611 666 6611(16 punt 11611 (166 1161661 voor (16 twaede
ιι 16661 66111611011161η hare wegen 606 ik u niet kunnen 11111633611; liever
ιι spreek ik tot u van (16 vier 611-11616 (166 11616616.” Η61 gedioht is eene
berijming van (16 6011111166 van den bekenden 1161101166, 611 (116 omstandig-
heid geeft ons regt 016 16 663366, (161, 16(1166 zulk eene kennid 6611 (16
Chaldet’in 01 Egyptenaren ontleend is ‚ het waarlijk niet pleit voor (16 1661·-
166661616. Voegen wij er bij , dat v66r mrmncnus 36666 verbotering
plaats greep.

Welk een verschil 66 116161 Ε66 catalogus van 16661· (1611 duizend 61611611
16 zaiimgesteld , 66 hare plaatsen , bepaald met werktuigen , die hij 6611
116(1 16061611 uitvinden , zijn naauwkeuriger bekend (166 odit 16 voren. De
twee cofirdinaten-stelsels , dat van Lengte 66 Β166(116 , (161 van Regte
klimming 611 Afwijking, staan 6161 16661· op 61011 6611, want de bolvormige
driehoeksmeting 611 66116 16161 van koorden ‚ die bijna overeenkomt met
01166 616661616166 , hebben (1611 0116136113 mogelijk gemaakt van het 66116

- 6161661 101 1161 andere. De teruggang (161· 6601116ν661636-ρι161611 is ontdekt ,

 

¹) Hetzelfdo denkbeeld vond ik 116 1161 uitspreken 11113661· redevoering vernt in (16 woot·
den: aNiet (16 11661666116366, 16661· 1161 vex-stand maakt de sterrekunde3 de 661616, op 61611
ezelf, beyatten 3666 610016 van haar, 16661· zij zijn (16 110611111οΠ66, 11661611 1161 ν6161611ᾱ
,(16 sterrekunde opbouwen kan.'' Het ziju woorden van (166 grooten Bssssu, in eene rede·
mering, 1166116 001( hij 1161 een-ste tijdvak der 66110601616 1661 aanvangen met de 6611001

van Alexandria

