REDEVOERINQ 211

ziet (16 Ιιι(11ἓι·ι1 Hunno sterrekunde berustte hij (16 Bramanen ‚ 66 (1666
6161ᾶ66 (16 narde op 666 306(166 berg ‚ omringd door 66366 91666166, waar-
06(16ι· 606 66 maan , 66 twee onzigtbare draken ‚ (16 σοι-661166 der vet-duism-
ringen. Zelfs 603 16 lateran tijd hoorde 66ιι Βι616666 166113 (16 bezwaren
van 666 6616161163 16366 61366 30(16(116661 6611 , 16661 hevig werd hij veroni>-
waardigd‚ tuen hij voor het eerst hoorde bema-en, (161 (16 maan (113161
bij de narde 606 zijn (166 (16 606. ’

Ζ161 (16 Egyptenaren! Weinig weten wiJ van de sterrekundige 1166616
11116661· gebeimzinnige priester8‚ 16661· 611661, (116 11661· 10611616, wist voor
zijne ingenomenheid 3666 11616166 grond 666 16 voeren ‚ (166 dat (1619ωωί-
(166 1616611111 naauwkeurig hare zijden 6661· 1161 60011166 66 zuiden , 6661·
1161 costen 66 weston keeren. Eerst 'mum moest hun loeren hare 1100316
to meten door (16 schaduw. Men heeft hen de leermeesters (161· Grieken
36606661, (10611 wat leel-den zij 666 Puro 66 60601166 Ρ Niets (166 (16
166316 van 1161 joar 66 (16 11611163 (161· ecliptica, beide tumelijk goed bepaald.

Η61 661 wel onnoodig zijn 16661· voorbeelden 666 16 voeren 101 1161ιὶ16
dat (116 oudo volken niet 16661· kennis van (166 hemel 11666166, (166 (116 zij
door (16 666666066163 611666, 606(161· 666136 inspanning, konden verkrij-
366, (161 ziJ‘ wel 666 36ᾶ66116 (161· seiten kenden, doch niet 116666 vel-kla-
ring3 (161 zij 1101661136 3100166666 bepaald hadden ‚ doch met mindere
nnauwkeurigheid (166 (16 tijd ‚ daaraan besteed , 606 (1066 verwachtem in
6611 woordz (161 bij hen van eene sterrekundzjqe wetemckap 36666 sprak‘e
kan ziJn. n Men trost under 1166 (16 overblijfselen cenet wetenschap 66ιι ,”
661(16 mmm , die partijdig voor (16 oudheid gezind was , en hij vond
zijtle Atlanten uit ‚ 666 volk ‚ ouder 603 (166 (16 Ι6ᾶ1ὂιε , (161 (116 woten-
schap 606 hebben bezeten , 66 waarvan de jongere volken (16 61136661666
waren geweest. Die droom van 661661 , 6161 hoeveel onmiskenbaar 161661,
1661 1106 voorbeeldeloozen iJ'ver verdedigd , vond 666 163161· 16 6166116666,
wiens juist 16661· scherp vonnis 1161 16161· on'derzoek volkomen bevestigd heeft.

Wanneer ik de woorden herhaal: (16 sterrekundige wetenschap is door
(16 Grieken geschapen ‚ vertrouw ik dat mijne 16666163 66 duidelijk 661
zijn geworden. 'Dan bedoel ik eene wetensohap, die zich niet bepaalt 101
het wasmemen der verschijnselen ‚ mam· opklimt 161 hunno verklaring 3 (116

uit de verklaring nieuwe verschijnselen weet· af 16 161(166 66 16 νοοι66336υς
27 ⁴⁸*

