ΚΕΒΕἯΟῙΉΗΝΘ.Ι 345

delen , (1661106 (11666111661 , weten 666. 16 1113666· Evenwel 661 niet ieder
6611 (16661136 1111(1(16166 (166611116 waarde 66 11166111 1061166666. Veel 1161131
11161· af 1611 elks bijzonderen 6611163 66 166 (16 11311113 zijner studie.

wat mij betreft, ik geef de voorkeur 6611 (16 geschiedkundige Godge·
leerdheid , ook 1111 1161 genoemde oogpunt3 66 ik meen van deze plegtige
gelegenheid , nu ik mijne betrekking 616 11611663611006 Hoogleeraar in de
Godgeleerdheid 36 aanvaarden ‚ gebruik te 160366 1661166 , om 11661· 616
6001161113 ean te prijzen. Ik wil namelijk spreken over de reple beoqfeninq
der historiscbe llsseoquie ah uitnemend yescbikt ter opbouwiny van de Kerk
der toekomt.

Hoort mij met welwillendheid!

Wanneer het duidelijk 661· blijken , (161 (16 16316 beoefening der 111610-
1166116 ’1116010316 uitnemend geschikt is ter opbouwing van de Kerk der
toekomst, (11661 100161 en νοω-6616611311 16 worden in het lieht gesteld , wat
wij (1001· (16 16316 116οοί611163 (161· historische Theologie 16 16161666 hebben.
Hierbij 661 ik (1611 11116 666ᾶ60111 1160111611 16 bepalen in 1161 661616 (1661
van mijne rede.

'rot (16 16316 beoefening der historische Theologie 661 1161 1100166161 (111
gerekend moeten worden te behooren , (161 zij in 116166 3611661611 01616113
worde benefend.

Door 606661116111106116 16 36663ᾶ , (161 (16 1116101166116 Τ116010316 volkomen
begrepen 16 16 (1666 (11·16 (1661661 Kennis van het oorspronkelijk Christen-
dom , kennis 166 3611661 (166 loop des Christendoms , en kennis 166 zijnen
toestand in 1161 tegenwoordig eogenblik 1). Die bepaling 116161 vee13 16661·
61] ’116161 10011 op verre 116 6161 61166 , 1161 ik meen tot de 1116101166116 Τ1160-
10316 16 1606166 rekenen. Beginnen wij echter met eene korte 6011616 van
hetgeen 10136116 (1666 bepaling 101 haar behoort.

Wij moeten dan weten ‚ 1106 het Christendom is 0111616611; wie en 1106-
116613 ziju stichter is geweestz op welk eene wijze het voortgeplant is 36·-
worden3 welk 6611 163666166ε1 zijne verbreiding heeft ondervonden3 wat (16
1111611161· van het Christendom eigenlijk bedoeld heeft3 in hoever men vroe·

 

ι) Samnium Werke. Abth. 1. B. Ι. S. 40.
44

 

