284 J. A. FRUIN

(116 603 altijd dadelzjjlce overdragt vordert , niet te rijmen. Men zou ver·
wachten , (161 (16 regtsgeleerden (16610111 of 666 (16 161161· zouden getrouw
zijn gebleven, of, zonder zich om deze te bekreunen , het nieuwe' Ro-
meinsche beginsel zouden hebben overgenomen , om daarmede dan, bij
eene latere redactie , het voorschrift der Coutume 16 overeenstemming te
brengen. Μ661· zij deden noch het een noch 1161 ander: zij sloegen 666
3611661 willekeurigen middenweg in. Met de wilsovereenstemming 1116661166
schenker en begiftigde (zoo redeneerden zij) 16, wat dezen betmft, de
schenking voltrokken. Van (161 oogenblik af verliest de schenker de be-
voegdheid om over de zaak , die het voorwerp der schenking 16, 16 beschik-
ken , en heeft de begiftigde eene regtsvordering‚ wuardoor hij den schen-
ker noodzaken kan de schenking na te komen. Hij kan die regtsvordering
natuurlijk instellen, wanneer hij goed vindt: 611666 wanneer hij dit niet
gedurende het leven van den schenker 36116611 heeft, en deze gestorven is
zonder den eigendom op den begiftigde 16 hebben overgedragen ‚ 16 (16
schenking van onwaarde: de begiftigde heeft geone regtsvordering 16366
(16 erfgenamen 611 schuldeischers van den schenker.

Ηο6 vreemd het schijnen mag, 1111 (16 wetenschap ging die zonderlinge
leer in de praktijk en 111 (16 wetgeving over. De Contume van 01161066,
in 1556 in schrift gebragt , bezegelde 11661· door een uitdrukkelijk 11001·-
schrift ¹), 611 (16 11166616 regtsgeleerden namen 6611 , (161 (111 voorschift 61061
1110661 worden toegepast. Sedert dien tijd 16 derhalve (16 dadelijke levering
geen vereischte meer3 zij moet 6116611 geduxende het leven van (1611 6611611-
ker plaats hebben 0111 (16 schenking, ook tegenover derden , te doen 361-
(166. Η61 16 16 (111 6161661 volkomen juist‚ wanneer chRn, in zijn be-
roemd fraite} des Donations ²) , de vormen ‚ die bij de schenking in aoht

 

¹) nDonner et 16161111· 116 veut: 61 16 (106616111- decede possesseur (166 611ο666 (1066666, 66116
66 avoir fait ddlimnce ..... Maio peut bien 16 (106616116 agir par action personelle ὃ l’en·
contre du (10661661 vivant, 61111 d’avoir delivrance de 16 chose par lui (106666. Et 61 16
(10661661 mom-uit 66 16 possession de 16 611066 (106666 avant l’action 1111611166, 16116 (1011611011
116 veut aucunement: et 66 peut 16 1106616116 agir 66 vertu d’icelle personnellement, 66 611·

trement ὲ 1’6660611·6 (16 1’116111161·.” Art. 64. (Bourdot do Ridebat-9, 11, p.. 479.)
¹) Chapitre IV van (16 Ρνσαίἓνε partie vau ziJ‘n werk handelt: dee solemnitas requises aux
donatione entre-visk, 66 16 verdeelt 111 twee 86611066. Section 1 behnndelt (16 nomiae ,

