846 ’11181881 rone-ron

ger en later 8811 zijne bedoelingen heeft beantwoord ‚ of (1881·ν811 is efge-
weken. Wij moeten weten ‚ hoe het 111 (1811 loop der eeuwen in de Chris-
,telijke Kerk geeteld 18 38818881 11181 (18 leer, het bestuur , ,1181 kerkelijk
regt‚ de betrekking tot den 81881 811 181 (18 belijders van 88118,811(1818
3ο(18(1181181, 11181 (18 8818(1181181, (18 prediking‚ de herderlijke 8813, 1181
leven der Christenen. De Christelijke Kerk toch heeft geenszins van (1811
1183111118 af tot op onze (183811 111 denzelfden toeetand verkeerd, noch 11881·
1181 uitwendige , noch 11881· 1181 inwendige 3 en zelfs heeft zij in dezelfde
ti jdperken 81811 111 88118 8881· verschillende geduante vertoond bij verechil-
lende volken of bij verschillende partijen. Hier zien wij 11881· 88118 kleine

minderheid uitmaken te midden van de belijders eener andere godsdienst3
(1881· 1811 zij de geheele bevolking onder 11818 18(1811. Η181· wordt zij ver-
88111, verdrukt en vervolgd3 (1881 18 zij de 11883 vereerde en (1881 zij 811-
(181811 verdrukking en vervolging 8811. Hier treedt zij nederig en eenvou-
dig te fvoorsehijm (1881 11181 trotsehe prael en verblindenden luister. Hier
18 zij van den Steat geheel afgeseheiden3 (1881· door de 1111113818 handen
met (188811 vereenigd. Hier bevindt zij 81811 in eene onderworpene betrek·
king tegenover de wereldlijke magt3 (1881· voert zij over (1888 heersehappij.
Hier treedt zij op 818 818ν111; (1881· 818 vorstin. Hier zijn 11818 leden on·
derling (1881 liefde vereenigd 3 (1881 (1183811 88 elkander 1111181811 11881 too,
811 11188111 1181 twistvuur met sehaars gekende woede. Hier 18881881 vrijheid
des geestes ; (1881· heerscht gewetensdwang. Hier hecht men 81811 vast 8811
oude vormen iri 1881· 811 leven; (1881 wil men gedurig vei-anderen en ver-
nieuwen. Hier strijdt men voor begrippen en gebmiken 818 1181113 811 on·
misbaar , welke (1881· 818 verderfelijk en goddeloos worden vernfsobuwd.

Al die vemeheidenheid , - en hoeveel zon er 1183 bijgevoegd 1111111188
worden! -- heeft de Christelijke Kerk vroeger en later gekenmerkt ς en
1181 behoort zeker in (18 881818 [118818 181 (18 1118181188118 Τ118818318, van dit
81188 ’11811818 te nemen. Doch er 18 111881, (181 (1881188 behoort.

Heest men tot 1183 188 onder de Christenen (1811 Bijbel beschonwd 818
(18 νοω-88818818 bron der Godgeleerdheid3 men heeft neuwen 18113 81 te

⁸ 8881 verzuimd om onderzoek te doen 11881 (18 wijne, waarop de Bijbel

8111818811 is, Dat was ook minder noodig‚ 88818113 111811 118111 818 eene ver-
88111811113 van goddelijke Schriften in dien 8111 beschouwde, (181 ne onmid·

