216 Μ. ΗΟΕΚ

dan Florence. Daar verzamelden (16 Mamm 111 bunne boekeriJen (16 ver·
strooide 6611611611 der oudheid3 (1661· stelde moom mcom zijnen medebur-
gers den toegang tot 111661· dan vierhonderd handschriften open , een 661161
(11611 cosmo DE 1111111161 na (1611 dood (166 verzamelaars 61661116 11161 316616
opofferingen biJeenhield ; (1661· was 1161 vereenigingspunt van (16 1116661 voot-
treffelijke mannen ‚ die Itali& had voortgebragt‚ omdat allen er ondersteu-
ning vonden ‚ achildem 611 beeldhouwers , (116111616 611 wijsgeeren; daal· vin-
den wiJ' kort 116 1161 1111(1(1611 (161· vijftiende eeuw (1611 66161611 sterrekundige
die wedet waarnemingen volbragt 111 Europa , PAuLus mosomum.

Dat ik mosomum 1161 66161 1166111 , 16 3611661 overeenkomstig 11161 (16
plaats, (116 hij onder (16 sterrekundigen van zijnen tijd bekleedde. Met
allen stond hij in betrekking.Gedu1-ende zijn verblijf in Padua was hij
(16 leermeester van (1611 bekenden kardinaal mcoms von cUSA, (116 116111
zijne eerste geschriften ter beoordeeling voorlegde 611 11161 wien hij immet
in 11111136 vriendschap verbunden bleef. Το611 nzmouonmnus 66116 woer-
16331113 66111661 van (16 quadratum van (1611 6111161, (116 dezelfde von σου,
(16 vriend van ziJ'n 1661111666161· 6116661611 had 66113636ν611 , (11663 hij 11661·
op 11611 mosomum. Ζοο zien wij dezen Florentijner aan (16 spite van (116
166116 van groote 11161111611 , (116 (16 3666111111611 (161· οιι(16 sterrekundigen ver-
zamelden en beoefenden , hunne 616111113611 106161611 aan (16 waarnemingon ‚
611 (16 werkzaamheden voorbereidden van ’11660 nn naum ‚ (16 ontdekkingen
van consumens 611 uranu. Het kon wel niet anders of hij 1116661 aller
vriend ziJ'n.· Een helder geleerde , vrij van (16 vooroordeelen (161· 6161161113-
611616113, wier dwalingen hij bespotte , leefde hij in 1161 land ‚ dat 6116 be-
kende stertekundigen bezochten ‚ omdat het alleen (16 brunnen voor hunno
61111116 volledig bezat.

Eerst zien wij (1611 jeugdigen munuca 11161 (1611 31156611 nummum in
Ferrara zafim arbeiden 6611 66116 uitbreiding der Alphonsische tafelen , waar-
sohijnlijk (16 aanleiding voor 'roscAnan om hare opnaauwkeurigheid -16 ont·
dekken , 611 waarnemingen 16 (16611 voor hare verbotering. Later vinden wiJ‘
, 116111 bij von cusA, die 6611 anderen weg had 111366163611 dan zijn 111666161·
mosomum , 611 (116 zich verdiepte in minder gelukkige wijsgeerige beepie·
3611113611 over (16 beweging (161· narde.

‘Weiuige jaren verloopen -- munt-Aen 16 gestorven ‚ nudat hij 66111116·

 

