oliuo LECTIONUM. 42⁷
priora , deinde selecta e Xenophonte , Lysia, Theophrasto , He-
rodoto , Homero interpretabitur diebus Lunae , hora ..... VIII.
Iovis, hora ................. , ........ X. ’
Veneris, hora ................... ·. . . . . ΧΙ.
Saturni, hora ........................ vm.
Ciceronis orationem pro Sestio , selecta ex Horatio et Virgilio ,
diebus Lunae , Martis , Mercurii et Veneris ‚ hora ..... Χ.
Antiquitates Romanas tradet diebus Lunae ‚ Martis et Iovis ,
hora ........................ · ..... ΧΙ.
Saturni, hora ........................ IX.
Historiae antiquae capita selecta , bellum Persicum , Pelopon-
nesiacum a L. Sylla usque ad proelium Actiacum diebus
Lunae ‚ hora . . ....................... IX.
Mercurii , hora ....................... XI.
Iovis ‚ hora ......................... ΙΧ.
Veneris , hora . ...................... XII.
colloquia Latina vel disputandi exercitationes moderabitur , .
octavo quoque die , hora auditoribus commoda.
1. 1. unrznan ‚ Litt. Hebr. et Antiquitatis Professor eoetraord. ,
Elementa linguae Hebraeae docebit diebus Mercurii, hora . . . IX.
Veneris ‚ horis ....................... IX et 111. “
Librum Indicum explicare perget diebus Martis et Mer-
curii , hora. .......................... VIII.
De antiquitate Hebraea lectiones, habebit diebus Lunae ,
hora .............................. IX.
Iovis , hora ......................... V111.
Saturni, hora . ...................... XI.
Locos quosdam selectos V. F. tractabit die Veneris, hora . . 1.
et Saturni, hora ...................... X.
Introductionem in V. F. libros tradet diebus Mercurii,
hora .............................. 111.
et Saturni, hora ...................... XII.

a. susan , Litterarum Hodiernarncm Lector ‚ Athenaei civium ‚ qui
Litteras Germanicas , Anglicas ‚ Italicas et Gallicas sibi tradi

