nnnnv'onnmo. 245

wal-rende veelheid keert de wetensehap terug met hooger en een voudiger
waatheid. «Ioum nmnnonn 1101161116 116(1 op zijne reizen de plantenwereld
der verschillende luehtstreken aandachtig vergeleken en de ontzettende
versoheidenheid in verband 36111631 met de 6136166666 physische toestanden
(161· narde. De νοω-6161116366 in zijn brein 06161666 , over de wetten , (116
(111 verschijneel beheerschen , over (16 verhouding der vormen tegenover de
geographische breedte en 1611316 , (16 1161-(16611113 van lieht en warmte , de
eigenscheppen van den bodem, openden nieuwe 1166611 voor de wetenschap.
Hunnonm· komt de 661· 106 (116 vruohtbare kiemen verder te hebben ont·-
wikkeld 66 (16 1661· van de Geographie (161· planten in wetensehappelijken
vorm te hebben gegrondvest.

Zoo 616 (16 verschillende vermogens van 06666 36661 66 elkander worden
ontwikkeld , en (1666 dan 66161 (16 11003616 volmaking bereikt , wanneer 61
(16 1131111366 111 1161-1606160116 vereeniging werkzaam zijn, 666 16 1161 ook met
de wetensehap. Here verschillende deelen , als de uitdrukking van zoo
·veelzijdig=e beschouwing , afzonderlijk 06161666 66 ontwikkeld , worden eerst
16161· 101 666 0136616611 3611661 vereenigd. Μ661· (116 volmaakte harmonisehe
vereeniging blijft een ideaal , (161 met ieder .tijdvak verendert. Naarm 616
wij (161 beeld der voltooide wetensehap meenen te naderen , wijkt het ver-
der en verder 161113. Η61 streven naar die eenheid wordt telkens afgebro-
ken door 1161 61 verder vervolgen der bijzondere rigtingen. De arbeid verf
breekt 1161 1(16661, (16 gedaehte 61Ιὸ66 houdt het vast. — ,De Plantenkunde
-van onze (16366 16 met vernieuwden aendrang werkzaam 16 61 111661· 1111666-
loopende rigtingen , in 1161 opstepelen van seiten , en het sehjjnt (161 111 (16
bijzondere rigtingen 603 veel verder moet worden voortgegaanss 611101666
11661 eene hoogere 6136166666 wetensehap des plantenrijks te kunnen stre-
ven en hoqgere begrippen te kunnen afieiden. In dezen tijd neemt de
veelheid der 1611611 dex-mato toe, (161 zij het vermogen van onze bevatting
(116131 16 boven 16 36611. Vooral geldt dit van de systematisohe Planten·
kunde, de kennis der plantenvormen. Sedert nunnus 6166 wij 1161 36161
(161· 6001166 16661· dan verveertigvoudigd en de 6611161 dagelijksehe uitbrei-
(11113 (1161 kennis 16 van dien eard (161 zij 066 eerder met sehrik (1611 met
vreugde vel-vult. Op 6116 punten (161 narde 16 onderzoek en nesporing. De
vemmelde bouwetoffen vinden 366116 hoofden en handen 366063 om 66 16

