REDEVOERING. 353

om , bij de 61166666111113 van de 16316 beoefening der 1116101166116 Τ116010316,
ook opzettelijk melding te 11161166 van de noodzakelijkheid , om de bronnen
6666111166113 16 gebruiken. ,
’t Ι6 36666 6611166616116111, dat 16611 111 de 111-01111611 , 11661· 1161116 men door
latere schrijvers 1161116666 1101111, 111 1161 3611661 11161 vindt wat zij 6633611 ,
(161 1166116 1161166111 of beweerd 1101111; 66 66116 36116611 1161 wel, dat in de
brunnen, op welke men 61611 beroept, duidelijk het 1636611661 te lezen
61661. Door (166 Duitschen geleerde vme'r 1101111 beweerd , dat de Kerk-
161161· mutuumve het trinitat-isch leven 166 God duidelijk heeft traehten
te maken door 16 wijzen op (16 666116111 van 1161 (16111166 van God 66 van
Zijne liefde. Hij beschrijft 1161 36106166 van Amamstus (166101611661 11161
11666 woorden: 'nVoor het goddelijk denken 616 1161 1616161111 des Vaders
treedt 111 het proces (166 6611 bewustzijns 1161 1116616 beeld 1166 God (1611
Vader. Η61 16 36616111 , maer eerst 1116661. Dit af 1166111661 16 1616101111 1001·-
werp van 1166 1111, van de goddelijke liefde , 611 1166111001· 1101111 1161 6611
wezenlijk beeld , werkelijke hypostase ‚ 1101111 reale Logos en Zoon ¹).’'
Door (1666 1100111611 1111 volun· bewijzen‚ dat, 11013666 6166666166, 1161
werkelijk , persoonlijk 11661666 van 11611 Logos 6611 den wil (166 Vaders 16
106 16 schrijven. Dit 16 6611161· volstrekt in strijd met 1161 3611061611 van
1166 vader der orthodoxie. Η61 16 600 , er wordt‘ in eene 1611 de door
vomu? 6663611661116 1111161666 611 de schriften 11611 Amal-metus wel gezegd ‚
dat de Vader (1611 20011 wil ; 111661· 6116611 om 16 1161003611 , 1161 de Zoon 6161
leyen den wil (166 Vaders 11661661; 3666661116 0111 16 1161161611 , dat de 20011
11661661 door den wil 1166 vadere. In het voorafgaande wordt juist 1111-
106113 door AmAmsms betoogd , dat God van natum· , niet door zijnen
wil, Veder 16 , 66 dat 600 ook de Logos niet door den wil 1166 Vaders ,
16661· van natum· het aanzijn heeft. Maar 116 dit betoogd 16 hebben , be·
antwoordt hij (1666 vooronderstelde tegenwerpinge uls (1611 (16· 20011 , 66-
11616661 Hij 11611 natum· en 11161 uit den wil de 20011 16, nu dus 60111161·
den 1111 66 terwijl de Vader niet wil P” Hierop geest hij dit antwoord:
uIn 36611611 (16616 , maer de 20011 16 36111111 door den Vader, en gelijk Hij
66Ιῖ 66311 de Vader bemint den 20011 66 100111 Hem 6116 11111366.” En

 

¹) summer fler dentem neozooee. B. 11111661. 11. 6. 616.
45

