NUMERIJS STUDIOSORUM

IN ACADEMIA RHENo-TRAIEC'HNA

Dm XXXI M. DECEMBRIS ANNI mmocccmx.

 

In Facultate Theologiea ........... 206.

 

n u Iuridica ............. 176.
u n Phil. Theor. et Litt. Hum. . . 10.
u u Medica . . . . ι ......... 65.
n Math. et Phil. Nat ....... 11.

468.

Praeterea in Album Academicum nomina Studiosorum ‚ in Athenaeis
studiis operam navantium , relata sunt ‚ eo tantum consilio ‚ ut hic publice
progressus probent et Doctores creentur , quorum

In Facultate 'theologica .......... ῑ 10.
n Iuridica ............. 22.

n n Phil. Theor. et Litt. Hum. 0 . 4.
n n Medica . ............ 3.
n n Math. et Phil. Nat. . . . . 2 . 3·
42.

 

