290 J. A. FRUIN

dewerking en ondersteuning. 81881 mij bij met uw rijpere etvaring ‚ met
uw uitgebreider wetensohap. Als jongste medebroeder heb ik eenige 888-
8818811 op uwe welwillendheid. Α88 (18 18888188 uwer was ik voor wei-
nige (18388 persoonlijk 803 onbekend: 881 808 (1881081 1181118188 8138 188118
88 8881 uwe vriendsehap te dingen. Ik 1883 8181 88388188 , dat Gij reeds
dadelijk voor mij zijn 8811 wat· Gij voor mijn betreurden voorganger 38-
118881 zijt. Μ881 118881 881181, (181 ik 81188 (1088 881 081 mij de vriendschap
waardig 18 1881188 , (118 Gij hem betoond hebt. lk wil 88 verdienen (1001
U te 8811188, gelijk hij U 888118 , (1001 met U om 18 3888 , gelijk hij met
U omging, door de pligten van mijn 88181 even getrouw en iJverig 18 ver·
1181188 , 818 Gij ze hem 101 881 818(1 van zijn leven vervullen 88831.

In 881 bijzonder beveel ik mij bij U 888 , Ηο03381881118 Η88188 Leden
(181 Regtsgeleerde Faculteit! zal 088 gemeensehappelijk onderwijs vrueh·
188 (118388 , (188 18 881 800ᾶί3 , 1181 wij vriendschappelijk 18 denen 38881
8811188818 8138. Daarvan was ook vAN nAm, doordrongen ‚ en dankbaar
plag hij 18 1081888 op de medewerking ‚ die Hij van U ondervond. Lm
die gelukkige 8181881183 , (118 8188(18 18 uwe faculteit 3888818881 heeft, ,10011-
(18188 , 0011 88 ik de plaats van den U ontvallen vriend 881 18881888. Wat
ik doen 1188 018 8881 18 bevorderen wil ik 388188 (1088. Ν88181 mij wel·
willend 18 uwen kring op , 88 88818831 mijne zwakke krachten. Zonder
uwe ondersteuning 808 (18 18811 , (118 ik heden aanvaard , voon mijne 881108-
(1818 18 811881 zijn. Van die 08ᾱ8181888183 verzekerd ‚ aanvaard ik 8881
met vertrouwen.

En wat 881 111 88 101 U 883388 , mijn waarde 0180011881) Η81 doec mij
goed onder 800 velen ‚ wier vriendsehap ik 803 1118888 meet, U 18 8188,
wien ik 1101888 888 188118 88 mijn vriend te 180388 8081888. De 8881183,
(118 ik U toedraag ‚ dagteekent 8181 van heden of 31818188. Β88ᾶ8 818 kind
hoorde ik dagelijks van U spreken door mijn beide broeders , die U 1181
hadden om uw vriendsehappelijk 11811 , U 80038881188 018 uw eerlijk 118-
1811181, U bewonderden om (18 buitengewone gaven van uwen 38881. 'foen
111 Leidens Ηο038888001 8880881 , was 881 inzonderheid uw voorbeeld ,
waarop ik door mijne Leermeesters gewezen werd. En 1088 ik 18181 het
maatschappelijk leven intrad ‚ 88 U persoonlijk leerde 1188888 , mogi: ik
zelf in U opmerken ‚ wat ik vroeger uit (188 mond van anderen vernemen

