358 ² E. J. DIEST LORGION

(1001 1101 grondigste onderzoek , en verwarre philosophisehe beschenwingen
100101 11101 11101 spelingen der fantasiel

Zietdaar, Geeerde H. HA wat ik 1110011 , (101 101 (10 10310 110001οη1113 (101
1110101100110 Theologie vereiseht werdt. Zij moet in haren geheelen omvang
worden beoefend3 bij elk onderzoek 111001 gebruik worden 3011100111 1011 (10
brunnen 0011ος die bronnen moeten onderworpen worden 0011 (10 0110113010
111111011; 111011 111001 00 gebruiken met de uiterste naauwkeurigheid3 in 01100
111001 111011 01011 door oupertijdige waarheidsliefde 101011 1100101011 3 01100 be-
001101111οι1 011 behandelen op 00111 wijsgeerige wijze.

Veel , 0001 1001 wordt er (1110 100 1010100111; 111001 (1011 men 1011 10(101011
beoefenaar -in ’t bijzonder verwaehten 11011. Er 10 101 (101 01100 00111οΠ1101-
king van velen noodig. Maar ieder 11001110 1101 013110 bij te dragen3 en (10
11100110 001 beloond worden door de vruehten 1011 (1011 etheid, 1011 1101110
(1000 11101 (10 3011113010 10 , (101 111011 01000 medewerkt ter opbouwing van de

Kerk der toekomst.

 

. Wanneer ik de regte beoefening der 1110101100ὴο Τ110010310 (1111101110οἁ
3000111111 1100111 ter opbouwing van de Kerk der toekomst‚ wil ik in 300·
11011 (10010 beweren , (101 111011 1011 haar 0116011 1101 0111010011 1011 die Kerk
te 1011100111οῃ heeft. Alles , wat 101 0011111111οῦ03 011 101100111113 1011 1101
1110110011ᾱο111 dienstbaar is , 11011 011 001 (1001100 1110ἀο110111011. De 30001110-
denis van 11003010 tijden leert ons ‚ dat vele 301101111011100011 van 3011001
. anderen eard (1011 Godgeleerde studie'n , eenen uitgebreiden invloed hebben
·gehad op den 100010οᾶ (101 Κο111. Wie erkent niet de heilrijke gevolgen
1011 de 1110101031011 , 0001101 111 andere opzigten , 010 voornamelijk ook ter
voorbereidin'g van eene meer 1011101110 011 101110 Κο111 , (1011 (110 der mid-
(101001111οῐιὶ> wie 0101111 11101 100 , (101 (10 0111ᾶο11111113 1011 Α111011110 (1001100
insgelijks niet weinig heeft bijgedragen P Zoo zullen ook ongetwijfeld de
ontdekkingen en uitvindingen ‚ in welke (1000 eeuw 000 rijk 10 , en de 000
3011131130 1001101100 op staatkundig gebied ‚ die wij beleven , niet 0111100111·
11001 ziJ'n 1001· 00110 1101010 toekomst. Mogen 01 (10 1101130 01111οᾱοη hier
en (1001 11001130 1011100011113 0001131011 , (10 lueht werdt er door gezuiverdl

Χ

 

