208 Μ. ΗΟΕΚ

Ι)16 (16 wetenschap beoefent, (10611 haar verleden niet bestudeerd heeft,
is 616 (16 man, die weet hoe zijn buurman 11661, 66 wat hij 116611, (10611
6161 van wear hij gekomen is, en hoe zijn vroeger leven 16 36116661. Van
een 1161-11061111 vriend 606 hij u 111661· weten te zeggen; hij 606 u de 111616616
bijzonderheden 1111 diens leven kunnen mededeelen , de wederwaardigheden
door hem ondervonden , den voor- en tegenspoed , die hem 116611611636
hebben getroffen ‚ de bezwaren door hem het moeijelijkst te boven gekomen.

Zoo is het ook met de wetenschap. Wanneer zij 066 eene vertrouwde
vriendin 661 zijn , 1606166 wij haar vroeger leven beoefend hebben. wij

⁵ 1606166 weten wear zij 06161666 16 , 1106 zij 61611 verbreid heeft, welke lot-

gevallen 11661· (1661 zijn geweest. wij moeten 11661· gevolgd hebben in 11616
ontwikkeling, en gezien ‚ welke oorzaken (1666 nu eens belemmerden , dan
weder bevorderden. Wij moeten de vraagstukken kennen , wier oplossing
11661 1161 moeijelijkst viel en het langst heeft bezig gehouden. Eerst (166
zijn wij in 61661 haar te beoordeelen en te waarderen.

16 zulk 6666 11661116 der geschiedenis een vereischte 16 iedere wetenschap,
in 310016 mate 16 zij het in de sterrekunde.

Ouder (166 6116 andere natuurwetensehappen , heeft de sterrekunde zelf-
standig 66636166366 (16 natuurkundige waarheden 16 ontsluijeren ‚ 611 zij

levert een volledig overzigt van de pogingen ‚ die tot dat (1061 hebben 36· “

leid. Tot een hoogen trap 166 volkomenheid opgevoerd , besehikt zij over
6611 3611661 van hulpmiddelen en methoden‚ wearvan de andere wetenschap-
pen, die op waarneming berusten 3 61611 reeds veel met vrueht hebben toe-
geeigend, wem-ean zij 1103 1661 1166666 0611666611.

Ι)0611 61· 16 16661, (161 11616 36661116ὀ6616, 66610111166ᾶ 1001· (166 6161161166-
(1136, belangrijk 11166111 1001 iederen beschaafden mensch. Η61 61]”6 (16
wisselvalligheden in 11661 16166 , (16 1161611161116111166 (116 haar bestaan onder
verschillende volken 66 16 verschillende eeuwen kenmerken. Lange tijden
v 1611 161116611006163 heeft zij gekend , (10611 16 andere tijdvakken heest zij
uiteluitend de wetenseheppelijke bemoeijingen beheerscht. Een 16636 166116
van wankelingen vertraagde haren tred 161136 (166 weg der 11661116ἰά , mear
66 menigvuldigen 6111616611 of 1616336113 volgde 60166 [1101661163 100161136113.
Lang heeft 11616 beoefening zafimgegaan met de grofste dwalingen; in 666611
1611166ᾶ heeft zij 3661666 6161 1161 bijgeloof, de zwaarste 6161116 166 het

 

