416 C. A. J. A. OUDEMANS

- verborgen houdt 1011 10110000 3011000011 van vroegere tijdperken , die 1110110
011011 nitgestorven zijn en door anderen vervangen werden. —— Is het dan
wonder , (101 de kruidkundigen 01011 0011 (10 stadie· dier voorwereldsehe vor-
men hebben aangetrokken , en ‚ terwijl zij de opgedolven plantengeraamtep
tot de 1110110 1103 levende 300100111011 011 1011111100 00011011 101113 10 1110113011
011 0011 soortelijk 1100111011 10 110Ρο1011 , 11101 pen of teekenstift ons de land·
schappen voor den geest roepen , 000 010 deze 01011 111 (10 0110111003010 tijd-
perken voordeden , en 000 als bunne verbeelding hun die voortoovert‚
gerugsteund door 0011 scherpzinnig onderzoekP Ζοο 10 (1011 0011 (10 kennis
der fossiele overblijfselen van den plantengroei 1111 1100301· eeuwen een in-
1031010οἁ 1100101111ᾶοοΙ 3011011100 011001· 1101000011ορ , 011 000 01011 wij 11001
30111011 01011 van tijd 101 tijd al meer 011 meer uitbreiden , 011 11001· 00110
(1001·(1001 01101130 00110 001101101- [110010 111 (10 rij der natuurkundige 1101011-

schappen verzekerd.
En 1110110 , M. H.1 spoedt gmijne 10011 ten einde. Ik heb U de 011111111-

11011113 (101· Kruidkunde van de vroegste tijden 101 op heden in breede
trekken 3000110101, 011 U daarbij op de 110111- 011 schaduwzijden gewezen ,
welke elkander onophoudelijk afwisselden. Wij hebben de ruwste 011 op-
pervlakkigste kennis van eenige nuttige en schadelijke gewassen 01011 1110010
11101100 1001· de bespiegelen de wetenschap van Ams'ro'rnnns en ’1000111010-
100; (1110 00111100 later den scepter zien zwaaijen door moscomnns , die,
gmoter kruidenkenner dan kruidkundige , vooral de genezende 11100111 der
gewassen 110011110 1111 10 1010011011 , 011 (10 zuivere 11111111111111110 dan ook 0011
de toegepaste geheel ten offer bragt3 de gehechtheid 0011 en het vertrou-
wen op de geschriften van moscomnns, die 11 00111νο11 hadden stand 30-
1101111011 , 01110113 01011 110111οἰ3011 door Annnssmus MAGNUS , die, als 0011
tweede ARISTOTELES , de wetenschappelijke Krnidkunde 1111 haar diepen
0111111101 deed ontwaken , en ’1 bespiede'n der natum· dringend 0011 013110
jongeren aanbeval ; in (10 16³0 eeuw een eersten stap 01011 0011011 op ’t gebied
der beschrijvende Kruidkunde , en de boekdruk· en graveerkunst te hulp
01011 roepen ‚ om de waarnemingen over de planten van ons werelddeel te
vereeuwigen3 in de 17³0 eeuw , 110 (10 uitvinding van 1101 mikroskoop, ,den
grondslag 01011 1033011 (101· planten-ontleedkunde en physiologie , en , door
’t bezoeken van vreemde werelddeelen , de bouwstoffen voor de besehrijvende

 

