REDEVOERING. 221

ugronden 18 ν88113811; om ‚ zonder wegwijzer, zie-h 8811 (18 open zoe toe te
„vertrouwem om, zonder het gezigt op de kust, zijn plaats op aarde 18
finden, en de rigting, die men volgen moet.’'

Daardoor heeft hij zeker veel toegebragt tot de onderneming van comm-
308 , (1811 88181811, (118 zich regtstreeks van de Europesche kusten verwij·
derde3 1181 vertrouwen vergroot‚ waarmede die onderneming werd 881138-
118113811 811 11001138881ς commanus in staat gesteld zijne rigting te kiezen
en steeds 11881· 18 11013811 , 0111 op zijne togtgenooten niet (1811 indruk te
maken, als ware hij onzeker 11811· zijn weg; daardoor eindeliJk (18 verklaring
nitgelokt in 1181 dagboek der vierde reis van conamus: atEr is slechts
1188118 onfeilbare scheepsrekening, die der sterrekundigen. wat zij ople-
nvert, gelijkt 8811 profetischen blik. De onwetende stuurlieden zouden
ezzonder hare hulp de landen niet kunnen weder vinden, die door mij zijn
ngevonden.’'

Dat alles was zijn invloed‚ (10011 (18 onmiddellijke aansporing tot den
togt ging uit van mosomum.

De geschiedsohrijver 1111888811 (11118811 111 zijne meening, dat 0018111108
111 zijne - denkbeelden ,over de 'nabijheid van Azii2: gesteund werd door zijn
vriend amum. Deze toch kwam naar Portugal zes jaren, nadal: commuue
zijne diensten (1811 koning had aangeboden, 811 1181181 zijne latere ambt-
genooten , (18 1181118 8118811 des koningS, (18 [1181111811 van den Italiaan als
fabelachtige hersenschimmen hadden verworpen.

Het was niet (18 8811138 181881818111113 (118 (18 310018 111811 moest ondet-
1111111811 ; trouweloos werd hij in Portugal behandeld3 zijn 11108(181·,· (1001·
ongelukken vervolgd‚ werd verhinderd zijne plannen 8811 1181 Engelsche hof ’
11001· 18 stellam hij zelf in Spanje meermalen afgewezen. Alles scheen
· 888111 18 loopen 0111 118111 18 08181081113811, (10011 11181 geestkracht bood hij
8811 81188 1181 1100111, want hij was overtuigd van (18 uitvoerbaarheid zijner
plannen, die hij tegenover de professoren van salamanca op kaarten en
31011811 duidelijk maakte, (118 hij tegen 8118 8801181188 stan'dvastig verdedigde.

Achttien jaren vol teleurstelling werden eindelijk vergoed‚ 811 Spanje
verschafte hem de gevraagde ondersteuning. ToscAuznm had 1181 381111(
11181 den 1031 naar het Westen 18 1181811811 , 111881· 111811 1118831 weinig met
te beweren‚ (181 (18 81811(1ν881131181(1 van commuue grootendeels 1181 381013

 

