188 W. G. BRILL

81818 888 (188 mensch 88 wel bepealdelijk 888 denen 818111 , denzelfden ,
waartoe wij Europeanen , ie , in 803 engeren kring , wij Nederlenders be-
1188188 ..... Grootsche gedachte! — Er zijn er, die reeds op dit denk-
beeld ‚ zoo onbepaeld opgevet , roemen, en zonder 11181· verder 88 18 (188-
ken ‚ 81811 18 3ο8(1 (1088 op de verhevenheid van den mensch en (18 groot-
heid ven den Germaenschen volkstam. —- En t'och ‚ wanneer 81 (118 groote
middelen slechts dienstbaar waren 888 ijdele, door 1838 11811810811188 38-
drevene, bekrompene , zedelijk kleine menschen ; wenneer de eanraking
1118881188 volken en volken van wederzijde slechts het onvermogen om

’ elkander te verstean of 111881· 18 11118888 dulden 888 (188 (183 bracht3 wen-

8881· (18 uitwerking der ontmoeting zich tot 888 ruilen van ondeugden en
888 wederkerig besmetten met allerlei gebreken bepaalde3 wanneer het rijk
a van‘den menschenstam , die eindelijk everwinnaar bleef, op stoffelijk 11111881.-ι
bejeg en overheersching gegrond, bij gemis 888 ware zedelijke vrijheid bij

zijne onderdanen , 81811 ook slechts door dwang ven binnen kon doen 381- ,

(188 ..... weerlijk , hoe luttel zou (188 (18 som van geluk voor iederen
burget van (181 wereldrijk wezen! Hoe 1883 808 (188 (18 wezenlijke waarde
van den mensch , bij 81 (1188 omvang ven stoffelijke overmacht, zijn 888 te
818881 Wezenlijke waerde, 883 ik, 88 1181 18 neauwelijks 18 (1881188 , dat
zij‘ ooit in iets andere (188 18 ’8 menschen 38881 88 388108(1 38808111, of
ooit in iets andere (188 18 (188 adel van zijnen 818 88 18 (18 3ο8(11181(1
van zijn 11811 881 gevonden worden. Die telegraafdraden , welke (18 881118
111881· 88 111881· 18 8118 richtingen zullen doorkruisen ‚ zij zullen wel steeds
gedachten en vregen ‚ waernemingen 88 bevelen hebben over te 11188388 ;
111881, behoeft het gezegd te worden? het komt er niet op 888, dat er
berichten ‚ 18881· welke berichten met meer (188 bliksemsnelheid ven het ο
8888 818(18 der aarde 8881· 1181 88(181·8 worden overgezonden. Ik ken mij

niet onthonden hier (18 woorden aen te 118188 van een Fransch schrijver ¹)
ven 88888 tijd: n Op het waerlijk plechtig oogenblik , zegt hij , op 1181
wearlijk plechtig cogenblik , (181 het 881 (181· elektrische draden ‚ over de
38118818 eerde verspreid ‚ 888 (18 38ᾶ881118 (1181· narde 888 middelpunt 3881
schenken ‚ 88 11881· eindelijk zelfbewustheid 3881 verleenen , 18 1181 (18

 

¹) Mxomn· , PAnour , quen-od.

 

