REDEVOERING. 411

01110111 van mo vele uitstekende geleerden , den hoogsten grand van vol·
komenheid bereikt hod. Verre ven (10015 0011 van (10 10011οω01 verwaehten
vij (1001111 1103 ’1111113110 110111οω111130ος en· mogt er iemand zijn ‚ bij wien
deze uitsprnak een 00110110 111010 vnn teleurstelling opwekte, wij zouden
ham de moeijelijkheid voor den guest roepen 001101 10011 , (110 nich 1011 (1001
01011 , 0011 010101 30010100 keten te vormen 1111 duizenden en duizenden
elementen ‚ (110 111 honderderlei opzigten van elkander verschillen kunnan
en toeh 11001 (10 regelen der verwantsehap moeten worden zaamgevoegd.
Ware het zoo, (101 geon 01111010 schekel in dien keten meer ontbrak , en
(101 111011 0011 1001001000 bezet ‚ ven welken men bij iedere wijfeling de op·
lossing 11011 verwaehten der vr'aag ‚ of deze dan wel gene verwantsehap 111
(10 001010 planta (11011ᾶο 111 aanmerking te komen , dan zeker zou 1101 ver-
mrdigen van 0011 natunrlijk 0101001, waaraan geene louterende hand 111001
behoefde geelagen te worden , niet zoo onmogelijk wezen3 doeh bij den
tegenwoordigen 1000101ιά der Kruidkunde, waurin 0110 zeker nog talrijke
vermen onbekend, en ‘de denkbeelden der geleerden 0111110111 (10 waarde ,
0011 verschillende punten van overeenkomst te 1100111011 , 11101 altijd een·
stemmig zijn , 11011 00110 dnsdnnige uitkomst nog niet worden verwacht.
Men loide 0011101 1111 1101 gezegde niet af, dat, sedert het jaer 1778,
waurin nunnus· ovea-leod, geene nieuwe gewassen ontdekt werden. Inte·-
gendeel, 1101 0011101 bekende planten is sedert ontzaggelijk toegenomen ‚ 011
nog dagelijks verkondigen 0110 boekwerken en tijdschriften de aanwinsten ,
door koene reizigers in ver afgelegene etreken geduan. En dit geldt nu
niet 0110011 van de hoogere , 111001· 0011 ‚van de legere gewassen , wier nantel
wij bijna onbegrensd zouden durven noemen , en die de belangstelling der
kmidkundigen hoe lange zoo 111001 weten op te wekken. Is het (1011 won-
dot, (101 (110 1011101ιο aangroeijende 1110000 11101 111001· (1001 0011 0111101 individu
bedwongen 11011 worden ‚ 111001 (10 zamenwerking van velen verlangt en tot
verdeeling van den erbeid aanspoort Ρ Ι11(101(100(1 wint dan 0011 111 0110011
tijd 1101 etl-even 111001· 011 111001 veld ‚ om de groote 10011 111 101 νο11 ondet-
(1001011 10 0111110011, en mogo 1101 1111 0011 want zijn, (101 deze wijze van
handelen 11010 schaduwzijde heeft, 10011 overwege men , (101 zij door (10
noodzekelijkheid werd voorgesehreven en 01100ᾶο 101 heerlijke uitkomsten
geleid heeft. Met de verbeteringen3 welke van tijd 101 tijd 0011 1101 mi-
52*

