REDEVOERING. 191

0101100110 voldra de twistrodenen van alle wijsgeren deod verstommen , 011
301111100ᾱο het 101130 tijdvak (101· middeleeuwen (10 Christelijke menschheid
zioh tamelijk gerust bij (10 overgeleverde waarheid kon nederleggen. -
Maur vooral sedert de 1001010 (11·10 0011πο11 , 10011 1001· velen het 301103 der
001110011ἁο priesterschap was weggevallen , 00 tegelijk eene menigte van
nieuwe voorwerpen 00 100010οᾱοη (100 waarnemenden 30001 110010110ἀοος
10011 men (10 narde als 000 te midden van 101111000οη wereldbollen vrij zwe-
110οᾶ 1130110001 had leeren kennen , en 11001· niet 10001· als 000 1101 os hemel
vast kon denken , —-· 10011 kon 10011 0101 1011301· bij de overgeleverde 110010101-
lingen berusten , en wilde men alles door eigen onderzoek , van vox-onaan
met naauwgezetheid 0003ον00300 , 0111101· 1101 bedwang van zijn begrip
brengen. ziedaar 0011 1110οπ011 weg voor den menschelijken 30001 300ροοᾱ
ou (10 wetenschap van (100 0101111100 tijd geboren. Een overblijfsel van
geloof 000 (10 modwendigheid , 0011 (10 mogelijkheid 1011 minute vau het
onderwerpeu der onme‘telijko stof 0011 1101 begrip van (1011 mensch stelde
het genie van 11110011 , (11011 twaeden Aristoteles ‚ in 01001 om (10 110000 ,
(110 1101 nieuwe onderzoek 10 110110οἀ0100 had ‚ eenigzins af 10 1101101100 , en
boezemdo aanvankelijk (100 1101010011οῐ mo'ed 111 ’ bij den 01110111. Ι)0011 hoe
meet men onderzocht ‚ 1100 onmetelijker stof zich voor 1101 onderzoek op·
daed. wie 00110 formale 10000110 30110οἀ00 10 hebben , die eenheid 00
kharbeid braeht 10 1101 0001οὥ3 mantal bijzonderheden , of 0110100001οω-
ming 10 1101 tegenstrijdige ‚ zag 01011 weldra door nienwe beschouwingen
verdrongen‚ ja , (1001 11101100 0111ἀο111110300 3010300011011. Men was nu·
00010001 den machtigon 01011101 kwijt ‚ (110 in vroeger eeuwen de wereld (101·
verschijnselen 010 met todververmogen ‚ 10001 ik zeggen , opengesloten of

- 11011101- het 0101 3011011000 had , 011 men begon 10 twijfelen 0011 (10 mogelijk-

heid om (110 massa, om zuo veel 11003100 (111 1100 veel diepten 0011 's 10011-
sehon begrip 10 ondmwerpem men begnn' 01011 1101 0001100 zonder welhe-
310μο dmi , 1101 vemmelen wude: voldoende eenheid 10 301100010ος ⁸ja ,
sindelijk 11031·οφ men ‚ (101 (10 menschelijke 30001 den troon ‚ op welken
hij tot dus verre gemoend had het 01 10 kunnan 11011001001100 , 100001 ver·
latum (10 01111ωο0110 11011103 vetklmde·zieh ‹mbevodgd en (110οἒ den spot
met 01011 aalma, wmeer hij 111 dm 000 of undem speculatievon philosooss
00100 01511011 1100301011 1100100οω00οὠ niet soheen 10 1101111011 01103300. Met

