REDEVOERING. 281

evergaat ‚ mogt met 1631 van dien dadelijken asstand spreken; 111661 16611
onze wetgever van 1161 6161661 der Fransohe wet afweek , ‚had hij ook (16
woorden daarvan niet mogon behouden. De schenking , zoo 616 onze wet
die beschouwt , bedoelt wel den afstand van 661113 3ο6(1 , 111661· (116 61616161
behoeft niet dudelijk 16 geschieden. Of zallen wij met sommigen beweren,
dat, ook naar ons regt, de schenking 6611 dadelijken afstand met zich
brengt ‚ namelijk (1611 afstand van. 66116 regtsvordering tegen (1611 schenker ,
waardoor de begiftigde (16 levering van 1161 36661106116116 vot-deren kanP Die·
de wool-den der wet op deze wijze uitleggen , vergeten , dat zij den afstand
vordert van eemy yoed ‚ 611 (161 66116 regtsvordering toch moeijelijk een yoed
kun genoemd worden. Wanneer wij 1161 61111161 111 zijn geheel beschouf
wen ¹), wordt 1161 0116 duidelijk, dat de bepaling onzer wet, (116 111 haar
6161661 even onjuist 16, 616 zij 311161 16 111 1161 Ὲ161166116 , onberaden door
onzen wetgever is overgenomen. Zonder 11611616 van het Fransche regt

zou (116 bepaling voor ons onverklaarbaass zijn.

Laat mij U ten 610116 1103 door 6611 ander voorbeeld , 6611 hetzelfde ’61111161
0111166161 , 11103611 6611100666 , 11666661 wij voor 1161 311161 verstand onzer wet
(16 11661116 van 1161 Fransohe 1631 behoeven.

De afstand , (11611 (16 6611661161· (1001· (16 6611611111113 (1061, 16 , volgens onze
wet ‚ onkerroepelijk ²). Men heeft teregt opgemerkt, dat (16 onherroepe-
lijkheid niet juist 6611 eigenaardig kenmerk der schenking 16, (161 zij 66116
6136666116ρ in van alle overeenkomsten zonder onderscheid , 611 (161 (16616611
dus hier 36611 bijzondere melding had behoeven gemaakt 16 worden ³). Dat
dit 10611 3666111οά 16 , 11611 11161 1111 1161 Romeinsehe regt verklaard worden.
1111111616 1161111661· ook 166116166116, 111 zijne ,Instituten‚ van (16 onherroe-
pelijkheid der schenkingen onder de levenden gewag 11166111, (1061 1113 (111
6116611 om¹ haar te onderscheiden van de schenkingen ter zake des doods ,

.—-

 

¹) Ook de woorden: die nnznnvn, d. i. dus nm· 6666606666 nono (niet 116 scutulum)
amem, bewiJzen (161 (16 wetgever 6116611 6611 (16 traditio animo donandi gedacbt beest-

²) Art. 1702 Β. wb.
⁸) Dmmms, Het Ned. Burg. Begt, m. VIII, n. 14.
36

