364 Ε. J. DIEST LORGION

der 11881118111, 18 welke men 018181 11881118111 88 111818 1188 11881118ἰά 1108
vinden , 8001181 men 811888 18881· 8888 81111818 Bijbelsehe Godgeleerdheid
1110881 118811188 881888 18 8181188 , 018 1001· 1181 1181101888 1118181301ιά rijke
vergoeding te vinden. Weldra echter bleek het, bij 888811181188118 1081-
8183, 1181, welk eene onschatbare mijn 1811 1181 8111181818 301111 118 Bijbel
1188 ook 18038 118888 , 1181 10811 8181 enkel 301111 18, 1181 hij bevat, 18881·
dat er ook 8811818 811888 18 zijn van gel-ingere 11881118. Μ81 8811818
110011188, men 883 111, 1181 8181 118 qeheele Bijbel Gods woord 18, gelijk
men te voren had 188138818111 , 18881· dat Gods woord in den Bijbel 18,
8001181 803 081181808111 dient te worden, 1181 81 of niet voor Gods woord
moet worden gehouden.

Μ811 8011 hiermede kunnen 18818181888, - 88 1118 881 1181181811, dat, bij
11001-1188111 , de woorden van sons vrienden , die 800 1811188111 oordeelden
over de oorzaak van zijn ongeluk‚ of wat een 11818188 88 numus 38-
sproken hebben, Gods woord kan heeten? .- 11188 8011 dan hiermede kun-
nen instemmen , 18881 10811 8188888 , 1181 de sehrijvers der Bijbelboeken in
alles wat zij verhalen of 188188 onfeilbaar 3888111 1808188 worden, en 1181
men hun onderwijs en hunne mededeelingen in alles 818 goddelijke 11881·-
118111 111081 8888811188 88 101388. Die meening 18 181181118811 door velen
gekoesterd3 mear velen hebben 81811 ook 1181181· 3811108388 38108111 11881· 18
18188 varen, omdat het onderzoek van den Bijbel hen overtnigde, 118181
8181 811888 08118188118111 behoort 18 worden gemaakt 1118881188 118 8811111188
1188 Ouden 88 1188 Nieuwen TestamentS, en dat 118 Christelijke Godge-
leerde 81811 811888 8881 de 1881813880818118 18081 113188; 18881· ook, dat
1888 888 118 1881· der Apostelen niet eene gelijke 11881118 1883 1081188888 ,
818 888 1118 van 1118118 881188 , dewijl de Apostelen‚ bij 81 1111888 voortref·
felijke hoedanigheden , 10811 1881 8118 8811818 menschen dit 3818888 hebben
3811811, 1181 zij feilbare menschen zijn 38118881.

Η81 38883 188 188118 bleef dan 10811 geeerbiedigd. In Hem had men de
11881118111. Hij zelf 18 118 11881118111, Hij zelf, gelijk Hij 088 11881· in de 181·-
118188 1181· Ε188381181811 818 1001· 118 00388 1101111 3891881811 1181118 1811181118 ,
81 ken men de onfeilbaarheid der schrijvers 11001 38888 deugdelijke bewiJ’zen
818188 , 10811 geloof verdienen 18 81188 , 1181 zij bevatten 8883888118 zijnen per-
8008 , 188 81]·88 geboorte af tot 888 zijne 118188118811, 11881· 118 ’8811τί31818,

 

