REDEVOERING. 241

ren. —- Maur 1101811 811811 schitterde (18 1188111 1811 onosma. In 1526 te ⁰
Atrecht uit 8811 edel geslacht geboren ‚ verluat (18 viereutwintigjarige jon·
3811113 (18 regtsgeleerde studie ‚ schenkt zijne goederen 8811 (1811 3011381811
broeder ‚ onderneemt met onbezweken volharding reizen door bijkans 38·-
11881 Europa ‚ en opent (18 8811811811 (181· plantenwereld voor tijdgenoot 811
nakomeling. Ζοο groot was zijn 1188111 , dat hij nog in vergevorderde jaren
naar Leiden’s Hoogeschool werd geroepen , om 8811 het hoofd van het bota·
nisch onderwijs te 818811. ’

Ι)001· (18 uitbreiding (181· geographische kennis , door de ontdekkiug der
nieuwe wereld , door de reizen 11881· India, stond 8811 nieuw 811 nitgestrekt
veld 1001· (18 ontwikkeling der plantenkunde geopend. De tropische plan·
tenwereld ontsluit haren onuitputtelijken rijkdom! Niet tevreden met be-
rigten en 1188Ιά811, wil men in Europa zelf die wonderen levend 8811881108-
11811. Ι11 Itali& 811 Ν8(181·1811(1 verrijzen botanisehe tuinen — die onmisbare
oefenscholen 1001· onderzoek 811 vergelijking — 811 (18 naar Amsterdam 811
Leiden overgebragte gewassen 1811 Zuid-Afrika ‚ van West- 811 Οοεῐ-Ιηᾱίὅ,
18181811 (18 bouwstoffen voor 88118 rijke botanische literatuur. Het 1811811-
3811 11881 1118811181· 1181111111 is opgewekt. Naar de 18118 1811(1811 trekken
ondememende mannen ‚ 811 1103 118(1811 3811113811 (18 11811188 1811 nso ,
uAncenAv1113‚ mmmm en 1181118108 1811 (1811 rijken oogst dier eerste
nasporingen.

De 16⁶0 881111 118(1 (18 kennis der natuur in 11881· 3811881 op 8811 1881 hoo·
ger standpunt gebragt. Te midden van dien diep bewogeu tijd, schitteren
de namen 1811 mannen ‚ die ieder voor zijne wetenschap het begin 1811 8811
nieuw tijdvak kenmerken‚ 811 1111808111·Βέ philosophische methode gaf hoo·
ger levensbeginsel 8811 (18 experimentele wetenschappen. Die vooruitgang
moest 1811 grooten invloed‚ zijn op (18 plantenkunde. De behoefte 11881 die-
1181 indringende kennis vindt steun in (18 ontdekking 1811 het microscoop.
Al is het besef 1811 het gewigt 1811 dit onschatbaar werktuig niet algemeen
811 wurdt (18 botanische wereld te zeer afgetrokken door de 1811 8118 zijden
nangevoerde nieuwe gewassen , nogtuns verrijst in de luatste helft (181· 17·ιο
881111 (18 anatomische school onder 1111111881 , (181111 811 1.]1118118111101111.
Hun onderzoek naar (18 inwendige organisatie (181· planten wordt rijk be-

loond 811 (18 vermen 1811 8811811 811 181811 ,. (18 bouw (181· 118818818 , worden
· 31

