REDEVOERING. 213

al kan het bedrag bij het gemis 166 11063616 waarnemingen niet juist wor-
den bepaald. In een* woord , de grondslag waarop het geheele gebouw
der sterrekunde 16 opgetrokken en ook bij 066 603 rust, is gelegd met al
de vouedigheid die de nieuw gevonden hulpmiddelen veroorloven.

De aardrijkskunde 16 06181666 , 66 61 (16 116636161111611, (116 zij aanbiedt,
kunnen worden opgelost. De ligging van punten op 661-(16 wordt, even
als de plaatsen- der 1161661113611611166 , uitgedrukt door Lengte en Breedte.
Beiden kunnen worden bepaald‚ en de aanwending eener nieuwe methode‚
de lengtebepaling (1001 maansverduisteringen , 16 mogelijk gemaakt door
eene naauwkeurige tijdsbepaling, g'egrond op den doorgang van 6161166
(1001 1161 zuiden. De regtlijnige driehoeksmeting, eene projeetie van den
bol op platte kaarten ‚ bewijzen onberekenbare (11666166.

Βο611 (111 61168 betreft 603 61661116 (16 hulpmiddelen; de wetensehap zelve
heeft reeds belangrijke uitkomsten aan te wijzen. Al (16 10013663618 166
memnonos 'waren wijsgeeren geweest, die gissingen ten beste 36166 , 11661-
1001 zij vergaten den eenigen zekeren bewijsgrond 666 16 106166 ‚ dezen ,
dat hunne 6161116366 16 61661 waren de verschijnselen te verklaren. Doch
men heeft dien weg 16116166 , 611 666 anderen ingeslagen ‚ die vroeg of 1661
101 verklaring leiden 1110681 , men heeft voor 1161 66161 6666 11160116 1166111611
16 ontwerpen , die op de waarnemingen 66661061. Η61 6161661 (161 611666111-
quen 66 epieykels ‚ 166 61111616 , buiten wier middenpunt (16 aarde stond
66 op wier omtrek de planeten in kleinere krin gen 61611 bewogen , 18 door
mrmncnns aangegeven. De beweging der 606 16 6661 (161 6161661 bear-
beid. De veranderingen in de ligging 166 (16 loopbaan der maan , de
ongelijkheden in 11616 1161163163 , zijn erkend. Sommige dier grootheden
heeft hij zelf reeds met 310016 naauwkeurigheid bepaald3 voor de bereke-
111113 166 anderen zijn 11661666116366 666116613.

Ziedaar eene lange reeks van ontdekkingen en uitvindingen, allen 166
nannenus afkomstig. Zijne gesehriften zijn voor ons verloren 3636611,
1111366οω66 666 6111161, (161 6666 beoordeeling 116161 1611 1161 36(116111 166 “
Aratus, Maar zijne werkzaamheden zijn ons gebleven , omdat zij vermeld
worden door Pronnnmnns , den eenigen waardigen opvolger, dien hij onder
zijne landgenooten had. Drie eeuwen verliepen 661 (16 school van Alexan-
(1ήό (16666 wiskundige voorthragt ‚ wiens uitgebreid werk, de Almagest ‚

