REDEVOERING. 271

dongen ‚ (181 11818 1831811 811 verpligtingen geregeld zouden worden ‚ ook in
1181 Ζ111(1811 111881· (1811 8811138 andem het burgerregt had verkregen. En
,noo grooten eerbied betoonde men voor (18 eigenaardige gewoonten van 1181
Zuiden , (181 111811 (18811111 , 88118 bij dit 1881811111 , sommige beginselen over-
mun. —-· Op dezelfde wijze handelde 111811 1811013808 1811 8811ιί811 van 1181
errregt , (18 wettelijke erfdienstbaarheden 811 enkele andere onderwerpen.

Μ881· wederkeerig 1110881 0011 ann 1181 Romeinsohe regt 88118 [118818 111 1181
1118111118 Wetboek worden iugeruimd , 811 daarbij was even 310018 behoed-
mmbeid noodig. Men 111031 8ν811111111 8811 (18 Noordelijke provinciiin 38-
11881 vreemde beginselen van Romeinsch 1831 opdringen , als 111811 8811 (18
zaidelijke 3811881 vreemde beginselen van gewoonteregt opge‘drongeu had.
Hier evenwel was 1181 minden· moeijelijk een vergelijk 101 stand te 1118113811.
Bij menig leerstuk had 1181 Romeinsche regt in 1181 Νο01(1811 11138113 38-
vonden: 810111 gold 1181 (1881· 818 11111181ἀί811- of althans 818 wetenschappelijk
hulp·l·egt. Dat maakte (18 18811 van (1811 1181381181· 1131. Ζοο dikwijls bij
881113 regtsinstituut- (18 Romeinsche begrippen zich door 1181 38118818 rijk (18-
(1811 381(1811 , mo 818 011(181· anderen 111 (18 1881 der verbindtenissen 811 van
(1811 81381111οω , 8811118ἀ13ᾶ8 hij (11811 10881811ᾶ , 811· 111831 (18811118ᾱ8 zijn
wetboek zorgvuldig 111 ον8188118181111111113.

Ζοο was 1181 vergelijk 1118801188 (18 3811000180 811 1181 38801118ν811 1831
3811οΕ811. Μ81 betrekking tot 8010111138 onderwerpen was 1181 188118 vroe-
·381· (1001 koninklijke verordeningen 101 stand 38111831, bepaaldelij k wat
881180111113811 , 188181118111811 811 811818111113811 over (18 hand betreft, (1001 118-
108111118 ordonna-utilio van Lonnwlsx XIV 811 Lomzwm( XV. Behoudegs enkele
wijzigingen ‚ (118 (18 1118111118 orde van zaken vorderde , konden (18 voorschrifton
(1181 vam-doningen letterlijk in (1811 Code worden opgenomon. Ten 810118 was
(1881111 1103 (18 hoofdinhoud op 18 118111811,ν811 (118 81111818 burgerlijke wattun ,
(118 (18 011111811ῐείἰο3 111 1181 leven gerovpen huda De 1881· van (1811 6011811111-
118111 (18 1811811ᾒὶ8 magt, (18 1831811 811 ν81ρ11311113811 der echtgenooten 7 (18
hypotheken 811 (18 privilegi& is hoofdzakelijk 8811 (118 wetten ontleend.

Reeds ,(1888 korte opsomming (181 verschillende ‚bouwstoffen ‚ waaruit
(18 Code ·is zamengesteld , is , geloof ik , voldoende 0111 (18 81811103 18

 

regtvaardigen , (181 zij11e 1183111881811 geschiedkundig verklaard 111081811 wor- .

(1811. Want ofschoon de vroegere Fransche 183181110011811 , met (18 111-

