 

RBBBVOBMNG. 255

mg voorstellingen kunnan worden ontwikkold. Op die wijoe mnaehouwt
:ij 1181 11803818, adeunde, (1811 strijd (181· 8181888188 beheerschende ς -··
uit (18 natum werdt (18 mensch tot 1181 Opperwezen opgeleid , welks groot·
haid 811 volmaaktheid hij mbidt. ’

 

Η81 1188111 (181· Plantenkunde , 8811 mij zelven voorgehoudem omschrijft
(1811 omvang van (1811 werkkring ‚ (118 1118118 voor mij geopend is. —- Gij ‚
Edel Groot Achtbaro Heoren , cumtoten dezer Hoogeschool , heht mij 8811
uitnemend bnjk van vertrouwen geschonken 811 mij dam-mede 88118 open·
lijke getuigenis 3838ν811 Uwer goedkouring van mijnen arbeid 8811 (18
Duorluchtige School (181· Ηοοίἀ81811. Ι)881· Uwe keuze 18811 , door Zijne
Majmoit den Koning bevestigd ‚ wurdt mij 1118118 8811 111111181- werkkring
opgodragen 811 word ik geroepen om de plaats 8811 18 vullen , die door (1811
dnod van den Hoogleeraar 1181188118 111 de wis· 811 Natuurkundige Facul-
tait ledig 18. -- De. botmische wetenuchap 18, moer 883 dan andere ardoe-
lingon der natumtudie, veelzijdig‚ 811 hare beoefenam zijtn verdeeld 111
machinando 1131111388. De , Ηοο31881881· mmmm volgde , zuo 818 zijn
38881118 νοο13811381· , bij νοω-118111· (118 11311113 , welke de 81111138 188ρ8881113
(181· Plantenkunde op den land-bouw beoogt. —- Wie zal 11881· 11181 prijzeni’
Wio 881 uit (11811 hoofde 11181 11181 8111811 telijkheid op· ’8 mans arbeid 181113-
111811 Ρ 6881118 1118113 ik (18818811 ter (181181 plantae regtmatige hulde! —
zon 818 (18 wetenschap verscheidenheid van benefening eischt tot 11881·
813811 11811, zoo ook 1181 οηάοηνῇε. Α11888 1188811118 11311113 8811 dezelrde
1881811183 , zou niet 381108388881 leven wekken. -- Μ881· terwijl ik het
11181 vrijmoedigheid uitsproek ‚ (181 mijne rigting niet dezelfde 18 , als (118
van mijnen 3888111811 νοο13811381· , 81881 mij 111818 18ν811ὤ381· voor (1811 38881
dan de zwakheid mijner 111-88111811 1838118181· (1811 (1838113118 81811 uitbreiden-
den omvang der wotenschnp. -- Dat beses roept mij 81118113 188, 81 mijne
1118811188 111 18 8118111188 , om Uw vertrouwen niet 18 11881· te 11888118111811.
Mijne liefdo voor mijno weoenschap geeft mij 'den moed , (18 11818118 van
(181 νοω-11811188 voor U af 18 1833811. —- Μ81 ingenomenheid zie ik mijnen

workkring 111 1181 verschiet. De plantenkunde behoeft 111 118838 111818 den .

