'nEnEvoEn1NG. 363

66663661611116111 16 bevorderen ‚ 01111161, 1616611163 , 6661106666 , 1611166111-
116111 3611110111 heeft ‚ voornamelijk 061161· de Godgeleerden zelve. 81611611
we 066 mear 6666 16 110116 1161111611 voor (166 36661, 1106116613 116 3663 der
Godgeleerdheid 6611611 116 laetate helft der. vorige eeuw tot nu 106 36116661
is} voornamelijk ook 166 36νο136 van de benefening der historische Theo·
logie. zief, de beweging ‚ die gedurende 11611 36110611111611 tijd 1111116 op elk
36111611 van 1161 616660116111116 leven verbazende veranderingen heeft te voor-
60111111 3610611611, 16 voor de Wetenschappen in 1161 6136616611 wel eene 6661
611 1116161006 voortgaande geweest, 111661· 10011 niet voor alle Wetenschappen
eene 1661 1616100166116, 6001161 11616 116061666616 werden geschokt 66 116611
· 611 weder geslingerd en tegen 6111661161· 111 1161 1161666 36166311. Ι)16 onop-
houdelijke beweging , die bewonderenswaardige vooruitgang in (16 vel-schil-
lende gedeelten der Natum-kunde bij voorbeeld , heeft ongetwijfeld allen ,
die 61011 6611 hare beoefening toewijden, de 6663666661616 gewaarwordingen
doen ondervinden ‚ en hunnen ijver nangevuurd‚ 016 op het 1636616366
611001· voorwaarts te 611-61611 611 16 de goudmijnen van 116666 Wetenschap
6166116 dieper 16 16 1111113611 , overtuigd , (161 (16 3101111, waarin 611 11611611,
666 onm'tputtelijken voorraad van 1161 61161616 11161661 16 61011 116161, en dat
611, naar 111616 611 dieper 11001111163611, 6166116 16661· 6111166 vinden. Met de
Godgeleerdheid 16 1161 6011161· 61111616 36616111. Zij 16 0111161116νί3 36116661
nan de geweldigste schokken. In pleats van 6166116 16661 16 111 ' ..16111161
611 onophoudelijk veel van 11616 1166111163611 16 hebben verloren. Wat 116
161611 611161116 op onwrikbare 310611616366 door 11661· 60116611 opgebouwd te
6116 , werd omvergeworpen, als 166116 1161 op een 66611310611. De Kerke-
lijke leet, 111 606116ξῇ00111116111166 1111 6116 36600160116ρρ66 1166611116 , 66-
11611 eeuwen 616 6666 onverwinbare vesting beschouwd , werd 661136ν61166,
1110661 1161 6666 bolwerk 116 1161 6611616 prijs geven , 16 3611661 06116116111111
3617011166, -— en er 6116 1103 mam· weinigen, die niet wanhopen 6611 haar
behoud. Wat 3660111 werd op den Bijbel gegrond 16 6116 , 1161 bleek,
door het geschiedkundig onderzoek 11661 den oorsprong der 1661616111113611,

door de 366011161161116 (161 Β111161ν6111161163 en door de geschiedkundige ver· ·

1111111113 1166 Β1111616, 6161 11161 1166 Bijbel overeen 16 6161116166, 601116 liJ'n-
1631 11661163611 te 6111111611.
Μ661 men behield 1166 10011,1116611(16 16611,1166 Bijbel 616 116 3061116116
46*

α’

