218 Μ. ΗΟΕΚ

0111161· 1161 11616111 van het vijandelijk gesehut) , 611 (116 , 116 zijn afstand van
(1611 110011 , 61011 116613 11011(11 11161 (16 vervaardiging van 1161-11611166 , de
werktuigen door amum rmsms νοω-3661113611 voor de bepaling (161· 1611316

§P 333& hetzelfde verschiJnsel! De' sterrekunde wordt door allen 3611111-

(11311 , (1001· allen begunstigd ‚ door vorsten 611 36661611111116111 , (1001· 361661-
(1611 611 kooplieden.

Wat zijn (16, 0016611611 van die algemeene belangstelling 1) Bij velen was
1161 liefde voor (16 wetenschap , (10011 6611 (16 1116661611 (11νο113611 de invloed ‚
dien zij uitoefende , en (16 116110611611 , waurin zij 1110661 1100161611 , 600 1116611-
1136 1166611611111113 af. Bes'chouwen wij Portugal, 17661· (16 scheepvaart 11161
161161611 dag toenam, 611 6611 1166111166 1161111 61111611 wij vinden 1116601166 (16
666ν66111616 van dat land en de sterrekundigen van Duitschland 611 Italia.
Volgen wij (16 ontwikkeling van »(16 [1161111611 van den grooten commus ‚
600 616 61]·11 60011 numum die 6611 611116 1111611611 0611661111 heeft, 611 wij
61111611 den 1166111 van mosomum 66116 [116616 61611 1116611166 116661 dien van
(1611 Genneschen zeevaarder. ,

Η61 was 6611 tijd van moedige ondernemingen. De 1161166611 waren voot-
3636611 111 1161 volbrengen van ontdekkingsreizen ‚ de Portugezen 1161111611
(161 voorbeeld gevolgd. Aanhoudend werden 6661031611 161136 (16 westkust
van Afrika volbragt3 telkens waagde men 61011 verder in 1161 Ζ111(1611 , 611
161116116 kwamen nieuwe 1161-131611 611 1116111116 voorwerpen 1111 (16 01111161116
landen naar Portugal. De vrees voor (1611161111611116 111116 0111161· (1611 Aequa-

101· verdween langzamerhand 111 Europa, 611 wij vinden (1066111106 0111161· ·

de bestrijders van (161 011116 100100111661, 1161161 ook hij 6611 (116 1031611 11611
deelgenomen. zij wekten bij 116111 1161 denkbeeld op ‚ (161 111611 even 30611
west· als zuidwaarts kon varen , 611 dan gewis 661113 1611(1 6011 0111111061611.
u Zoo,’' 6631 zijn 60011 , n bragt. 1161 66116 (1611111166111 1161 andere voort, 611
athad de 66116 66611 (16 andere 1611 36νο136.”

Ζ6611611611 , die hij in Lissabon sprak , versterkten 0016116116 {n zijn denk-
beeld. Eenigen 1161111611 op 666 voorwerpen gevonden , 600616 61661116 111
Indi& voorkwamen. Anderen gingen verder, 611 beweerden , (161 zij reeds
westelijker landen 1166011111 1161111611 , doch hij 61063 36611 361001 6611 (161
vel-baal. 0111 61011 661161116111 16 verschaffen , raadpleegde hij de sterrekunde,

 

