196 W. G. B'RILL

3616 gedeeht werden ‚ (166 dit? Ῑ6 (16 1661 uit 116166 eard de opheffing
van den elagboom 1116601166 mensch en mensch , de 1661 616 (110111116661 op·
tredend doet 6161 611666 (16 seheidsmuren 161166 1116661166 vijandig verdeelde
menschenmassas , 16661, 6661 (16 ware sabel, bouwt zij muren ‚ 11661 binnen
een tot vrede 66 liefde 611 orde bijeengekomen 366160111 661666110061 061
16 6666 mantechappij 166 (166 mensch (161 16 (1066 worden , wat hij 1101-
(166 61061 66 11611611 (16 meetsehappij nimmer worden 1166. Jn, miJne
Hoorders , met de kennis (161 1661 gewapend , 661 ons de vaart der 610116-
lijke ontwikkeling niet overvleugelen ‚ en , terwijl bij 1161 1163161166 (161
stoffelijke scheidsmuren de volken elkander 110111 vijandig en 101 wederkerig
'verdeti' zouden 0611606166 , 600 durven wij voorepellen ‚ dat indien 1161 (161
1061101661136 menschheid 61161661 666 601116 redenaars en 11616 (110111616 661
ontbreken ‚ vrede en schoonheid in (16 16 161116011166 310016 meetsehappij
61616161 ontbreken 661166.

16 (16 16 verwaehten 310016 maatschappij . . . . zal (ἰείη 0666 1661 603 be·
61666 Ρ Want 666 onze 1661 66 11613666 16 11661 16 3666101166 (1001 1116061136
6166166166666 66 fijne of diepzinnige geleerden en 6101116 of liefelijke (11011-
1616 , 666 0666 1661 66 11616 letterkunde dacht ik bepaaldelijk , 1066 ik ge-
waagde van hetgeen de taalvorsching geestversterkends en de sprekende
kunsten opbouwends en hartverovereuds hebben. Μ661 (116 1661. . . . 1161 16
zij tot 666 663 gebied beperkt! Wat maakt zij 6666 6161136 1611006163
661666 11616 66116166 , die hetzij 666 (16 hoven 66 16 (16 huizen der grooten,
hetzij bij het overzeesehe volkenverkeer‚ hetzij op 1161 gebied der 11003616
wetensehappen ‚ de wereld vervullen , 66 schrijvers 66 (110111616 hebben 666
16 wijzen , die 6161 101 666 volk ‚ 61661 101 (16 besebaafde mensehheid spre-
ken! Maur 603 11661661 zij , onze taal, 66 11616 11063616 36601116ἀ6616 16
1161 3660111111 061 066 6161 666 haar voortbestaan te doen wanhopen. 16116616
juist in 666 tijd, (161 zij , door vriend en vijand op den achtergrond 36-
616Ιά , 1161 31001616 361661 liep 166 16 (16 11003616 betrekkingen des 161666
(1001 6666 vreemde 1661 verdrongen te worden ‚ juist toen heeft zij 666
nieuw le'ven 66636(1666. Η61 1166 16 denzelfden tijd , waarop wij reeds
gewezen hebben ‚ in den tijd , 1066 0666 661616 1100366011001 16 3661111111.
Το66 voelden 0666 6166166166666 66666 36661 16 61011 , (116 1166 666 (16 spite
(161 1161163163 16 Europa 610661 [11661666 , (116 6111106161 1161001116 uit dess

 

