220 M. HOEK

011188, (18 landen, die conuunus naar-zijne meening zon aentreffen3 hij
voorspelde hem eindelijk, (181 hij op zijnen weg eilanden zou vinden,
wearvan de kaart enkelen bevatte , en die hem 888 thvlugtsoord konden
zijn in 38ν881.

qu verheug mij,’' schrijft hij, ndat gij 800 goed gezind zijt, en det
nde reis niet 811888 mogelijk , maer zeker is; gij kunt het niet weten met
ndezelfde zekerheid als ik , die de gelegenheid gehad heb beroemde 1888-
n nen te ondervragen , die van (1881 8881· Rome kwainenl'

Wie weten wil wat kraohtigen invloed die aansporingen van ’1088888881
op commms hadden‚ hij 1888 1181 leven van den Admiraal door zijn 8008,
88 hij 881 81 (18 verklaring in vinden, (181 mosomum de voorname 001-
8881( was, (181 zijn vader met goeden moed den 1031 ondernam.

Niettemin is die invloed velen geschiedschrijvers 0813888 , (1001 anderen
ten onregte ¹toegekend 888 marmus 88811111, 888 ¹zeevaarder, die even-
eens (1881 8818 888 (18 103188 18838 (18 westkust van Astike. Uit N euren-
berg efkomstig 88 888 18811183 van 888101108111188, was hij in 31001 888-
8188 18 Ρο118381 , 88 benoemd tot lid van een 1881118818118811 80118318 , (181
18 1881 118(1 (18 hulpmiddelen der scheepvaart te verbeteren. In die 1181181(-
king deed hij veel om de onderneming van 8088118118 νοοι· 18 bereiden ‚ 81
118(1 hij daarbij niet op haar 1181 003 gevestigd. Zijne medeleden , twee
artsen des konings , stonden in bekwaemheid verre beneden hem , 88 1888
(18 0111088183 van het voorstel om de scheepvaart door zonnebooyten 'te leiden
hun werd opgedragen , was hij het, (118 (18 kennis der sterrekunde 888 (118
8111088183 (1188818881 maakte. Hij verspreidde de ephemeriden van 118810-
1108111888, 88 zij werden door 111118, commuue, 118 8111111 88 1111818881 op
hunne 181888 gebruikt. Hij voerde op de schepen 888 astrolabium in,
waarschijnlijk eene navolging van 888 werktuig (181 zijn 18888181· 118(1 uit-
gevonden , en , om proeven te doen met (181 astrolabium, vergezelde hij
me'eo CAM op zijn togt naar het zuidelijk halfrond. Hij vervaardigde
tesels van de Afwijking der zon, die strekken moesten om (18 Breedte
8811 boord der schepen te doen vinden. Inderdead, hij grondvestte de
8881188118 wetenschap 3 hij verbond de sterrekunde der Duitschers met de
seheepvaart der Spanjaarden en Portugezen. . nSedert zijne optreding‚’' 8831
Arma· , avertoont 81811 1181 8118188 om de scheepvaart op wetenschappelijke

