REnEvoEan. 19⁵

1116116 16 doulon. -- wat zou op ἀπο wijze 1161 zuivere goud (161· 1661
spoedig in 6611 wmdeloos lood zijn veranderdl De woorden zouden aldus
11161 hunno ziel epoedig ook 1161 besto (1661 van hun 1136116616 verbnm-en ‚ ⁷
tevroden zoo zij 111661· 11361166166 3611663 overhielden 6111 1166111661· he blij-
ven , -— 200 61 niet (16 1661 3611661 611 al in wiuekeurige teekens overging.
Aldus zou de 36661 wijken 1111 ziJn 613611 moestorwerk. De 1661, (116 (1611·
1163 overbleef, zou bowijzen , (161 (16 vrije , oorspronkelijko , in zijne een·
116111 oncindig vorscheiden 36661 voor 36611 fras 6136116666 6111 voor 6611
werktuigelijk 6111361111 11161 onbegrepen elementen plaute 16 malton. Het in
do 16611 (161· taalkenners , mijne 36661116 Hoorders , 16 6613611, (161 het zoq
ver niet 1161116 , (161 1161 menschelijke in (1611 mensch niet van 61611 zelve
afvallig ποι-(16. Door (16 1161 (161· 1661νο11111113 6611 16 wijzen ‚ waarschuwen

· aij voor mistasting in 1161 gebruik 611 111 (16 voortvorming van wool-den 611 ·

spreekwijzen , of bewaren voor belagchelijke schroomvalligheid in 1161 16616-
1611 van woorden of woordvormen , (116 (16 1661 161 6111616611 zou doemon
611 600 mogelijk op (1611 weg (161· entwikkeling terug mu doen treden3 door
1161 ingekleede (1611111166Ιά op 16 (161ν611 , 1661611 zij het omkleedsel , 1161
woord , eerbiedigem door onderscheiding (161· begn‘pswijzigingen in 11661·
oorsprong of 116166116616 verwante wool-den dwingeu zij den 36661 (166 spre-
ken tot kens ‚ tot juistheid 611 fijnheid. -- Mam· wat 16 (16 1661, 61· za·

· 1116116161 van losse woorden gedacht ‚ bij (16 1661 , 111 zoo verre 613, door 6611

vrijen geest 161 siju werktuig gebruikt , in 66116 aanoengeschakeldo rede
optroedt! De 1661 als kunstmiddel gebezigd door (1611 16(1611661· , in hare
vermen (16 6161 van den spreker vermdend ‚ bij (16 3111616 uitdrukking (161·
diep 1163161166 zaken 616 161 hegeleiding den toon van 1161 3611611611 hart
66116166ηά6 , 0111 den toehoorder het geestverruimend 361161 16 verschaffen ,
(161 61· 111 36163611 is 36111136 16 zijn van den gelukkig volbrachten arbeid

“ van 6611 vrijen ‚ zijne etof 611 61611 6611611 behem-schenden gee'etl En de 1661

616 1166611111ᾶᾱ6Γ anngewend door (1611 (11611161 , 111 66116 muziekale sfeer op·

geheven 611 361111366116 (161 (16 36661 los kan worden van knellende handen

611 verkelijk ’16111163 · 16 zweven 111 1166361· kringenl Α116 kunst is 3611116-

lijk3 zij 16 1161 361613 van 1161 1611663611 , ons gegeven, om 11161 6611 blik

'mn goddelijke liefde 6116 613611 etl-even 611 lijden 6611 16 zien3 111661· (16

kunst, de taal 616 11661· middel 611 1161111613 gebruikend , kan 61· ieta hoo·
25*

