200 W. G. BRILL

dwang te krijgen. Dit nu zijn 61616 den 166116666 van zijnen 66111 66 1166611 =
want eenheid en heersehappij over de 661116 , 61611661· wat in zijne 116616111-
111163 1131 , 66 11666661 hij 66616661 116 hem voorgestelde goddelijke tnak
3611661 afgesponnen en , 616 1161 ware, ziJn 1661616 woord gespmken 661
hebben, dan 16061 1111111616 116 36661 61611 openbaren 616 een in 61166 611
616 een met de bron zelve van 1161 leven , dat 611666 116 6101 werkelijk
beheerseht.

111 heb mij niet te ver gewaagd, mijne Hoorders, noch ben 16 11003
36110366. 161636611661, 111 heb ten 610116 61616 uitgesproken ‚ dan een pm
6111116166 van 1161 361001, 1161 116 16666611116111 60011 116611 opgegeven ‚ 611
dat niet 611666 111 116 eenvoudigste bewoordingen uitgedrukt, 16661 16 6611
166666116616ν66 voorgesteld ‚ te vinden 16 16 116 boeken , die de Christehheid
616 11616 Η611136 schrift erkend heeft. Aan 1161 616116 van den 106111, 1116
dienen 1110661 016 066 1166 616611 1166 tijds 16 166166 1166666 611 0116 16 116
wetenschap 1161 middel 16 110611 6166 , dat 666 111611 616611 11666111001111, zijn
wij 61600 weder op bekenden 611 616 moederlijken 1)0116111·666361101666 , den
bodem v'an 1161 30116111666113 361001, hetwelk 1161 1111111616 603 altijd 6106161
”is 16 weersprekem dan te belijden.

Hier 1166 11163 111 361661 616111366. 1)0611 61661116 0111 mij 111666 16 wen-
den tot u ‚ Edelgrootachtbare Heren 061610166 van 11666 Ηο0366611001,
061161 wie de uitstekende 6166 , die 1116116 1166 post van uwen 8661616116
vervult, in mijne 6611611163 603 altijd plante behouden heeft. In u zie ik
de vertegenwoordigers van dat Vaderland , voor he'twelk 11666 Ηο0366611001
11661661 66 wij allen wenschen te arbeiden. Het 36663 , 11001 6 360616611
tot, vervulling van de betrekking‚ door den dood van den 600 16 166111
met 1161116 1161116611166 1116666611 opengevallen ; uwe tegenwoordigheid hier
ter pl'aatse bewijst , dat de 81661 116 11003616 opleiding der 61661611613616
616 zijne 66611 6111661 66 6661116611( 2001663 gij in de hoogleeraren 11161
6166666 16 doen 6611 hebben , die 6616 weten te geven 666 1166 , wien
6616 1061101111; 11161 1666666 , wien die 110036 66 611616 11061166131161166 6161
1116611111 zijn , welke den burger in 61661 6161166 ·zijne1· Overheid met vrij·
heid en waardigheid eerbied 16 betoonen3 600 1663 661 6 0666 1161116 ten

 

