262 ‚ ⁶ J. A. 1118111

11103188 8888811188 , (181 0888 1181381183 800 18 8118 09813188 1011888111 wne,
(181 (1881888 001( 1001· (18 1081108181 81818 1181 888 te vullen of te verbete·
ren ‚ (188 803 808 1181 duidelijk zijn , dat hij , die 11881· verklnren en 108·
passen wil 18 (188 38881 , waurin zij ontworpen is , de voorliohting der 38-
schiedenis niet ken ontberen. Immers er is door 11881· 3888 8188111, 18
101811 onbekend, regt ingevoerd , (181 op den weg der bespiegeling gevon-
den is, Men heeft bij 088 3888 Wetboeken gemaakt in den 38881 (181·
Β8ᾱ188188 van de vorige eeuw , die 188 1181 Wetboek , (1001· cmmcffles
ontworpen , niet weten wilden , omdat (1881111 18 veel behouden was van
1181 1831 , waaronder men tot (188 ver geleefd had. 0888 wetgever begreep
zijne roeping andere. Ζ83 hij in, (181 hij er 888 (188 88888 kant 8881·
180881 streven , om ιι 18 (18 8138188888 beginselen niet te blijven beneden
ιι 1181 standpunt der eeuw en (188 volks, voor welke zijne wetgeving die·
ιι 888 180881”, 888 (188 anderen kant rekende hij 81811 verpligt ιι ’(118 beginselen
ιι 8001881 mogelijk te vereenigen met den eerbied , dien iedere wetgever
ιι ν81801181ἀ1311 18 888 (18 onschadelijke zeden en gewoonten van het volk ,
ιινοοι· hetwelk hij zijne wetten ontwerpt ¹).'’ wel verre daurom van roe·
keloos met 1181 verledene te broken , en 888 (18 onveranderlijke wetten van
888 80038888ωά Natuurregt zijne voorschriften te ontleenen ‚ beijverde hij
81011 integendeel 0111 van de bestaande wetgeving 8001881 18 behouden , 818
(18 zeden ‚ belangen 88 behoeften der Natie 111881· 8881388188 88118888 18

getliiogzgelxwlehoeft geen betoog ‚ (181 Wetboeken , die op die wijze zijn tot

stand gekomen , niet 811 81011 881188, 111881· uit 118888 38881118ᾶ8818 18111188τά

. , 11188188 worden. 8181118388 818 (118 van 11811118, dat gesehiedkundig ondet-

zoek voor beni , die de wet wil vel-steen , niet 811888 overbodig, maor 88Ῑή
3818811111( 3880111 111081 worden ⁸) , verdienen (1881·οω 38888 81881138 woder-
1833183 meet. Een 08881· uitstekendste regtege1eerden heeft 1181 8881· jafet
gezegd: ιι Eone verklaring van -. regtsinstituten 811 (18 1181 811888 , eleut
ιι 1181188 8181 waren producten 188 1883 voorhanden begrippen , 18 888 1110018
ιι aehijn. Μ88 ml (1881811 (18 voorsehriften weten 8081181· ne te heum,

 

ι) Το8110111811118 Memorie nn 1181 Ontwerp van 1820. (Vootmmt 1 1118. 194.)
²) De 18 Codifleation, mohab! bij 1181( ux, Encyolop. surispr. p. ⁸⁸2.

 

