REDEVOERING. 365

waarheidlievende mannen ‚ (16618 663- 68 661361813611 8138 36116681 van ’t 36611
zij 16 boek gesteld hebben ‚ (16618 118886 66113168 811 (16 881161816 bronnen
hebben geput. Ζοο had men weder 668 vasten bodem ‚ 18 (16 plaute van
(1611 3168(1 , (1168 men onder zijne voeten had voelen wegzinken.

Dat 18 81111888 (16 overtuiging van velen. Μ881 ook (1686 61611813183
blijft niet onaengevoehten. Op nieuw verheft zieh de twijfeling , de 163611-
spraak, (16 68111688183. nHet zijn 36686 8611111168 van oog· 68 66136181-
368, van 36686 11]·(136866168 van 111888 86118, (116 6188361168 , 81881 van
1816168 tijd;” 866 181111, 8631 men , de uitspraak der onpartijdige histori-
86116 kritiek. En wat men de hoogere kritiek noemt ‚ voegt er 8161 861(168
bij: uOnmogelijk , wat (1881· verhaald wordt !”

'I‘och zijn er, onder 1168 , welke 866 spreken , die 11631888 611168868, (181
111868, als de Koning in het rijk der godsdienstige waarheid, verheven is
boven allen , en (181 in Hem zelven de ware godsdienst op de volkomenste
111386 18 geopenbaard3 weshalve ook 1161 Christendom door hen erkend ποι-(11
818 1161 voornaamste middel om overal op narde de ware godsdienst te
vestigen. Ook tegen (1686 beschouwingswijze laten zich echter 18 68868
tijd vele stemmen 1166168. Ε1 wordt beweerd , (181 1161 Christendom een
voorbijgaand verschijnsel 18, ’1 welk 111888 8161 18661 voldoende 18, noch
1661· 1161 godsdienstig gemel, noch 1661· 1161 verstand 1); (181 (16 111688611-
1161(1 3166161· 18 dan ,18868 6118181118, dewijl in 11881 68 door 11881· onop-
houdelijke progressen tot stand komen‚ waarvan de 1881816 31688 881 zijn,
eene 1661 16 seheppen breeder (188 (116 van 68818188 ²); (181 1161 Christen·
dom plaats heeft moeten maken voor de Wijsbegeerte, opdat de 1661 (161
volmaakbaarheid in 1161 116111 kon treden 8). ,

wat 81 strijd van meeningen! En de historisehe Theologie‚ welke 866
veel brandstof heeft 8883661831, 681 (181 twistvuur 16 (1668 ontvlammen,
8611 3686111111 zijn om die Kerk der toekomst op' 16 bouwen ‚ 11881111 (16
liefelijkste vrede moet heerschen? — Ik 881861 863 3668 oogenblik , om die

 

¹) LAunnN‘r, Le 011118118818816. p. 393.
¹²) 1186811111, l. 1. p. 66.
1‘) 1111811881, 1. 1. p. 512.

