420 G. A. J. A. OUDEMANS REDEVOERING.

000 ruimsehoots 10031 ondervinden: de liefde uwer kweekelingen3 de 0011-
, 1103 uwer 0101113000οωος (10 110030 tevredenheid der Curatoren dezer In-
rigting ‚ en de innige geheehtheid 000 uw persoon van allen , die ’1 11001·-
regt hadden door handen van vriendschap 000 U verbunden te zijn.

Op hoogen prijs 0101 ik 1101, geliefde Vader! dat ik , te midden dezer
talrijke 0011010 , 001( U 1003 0011000100 , en (101 gij (1000 plegtigheid 11001·
mij hooger waarde bijzet door uwe tegenwoordigheid. Ten tweeden 01010
10 1101 U vergund , een 0000 010 Priester in Minerva’s Tempel 10 0100 bin-
nenleiden , en zeker klopt U de horst hunger, nu Gij mij in de stad mij·
ner geboorte 101 0000 (101· 0011101010 betrekkingen geroepen 0101. Sta mij
100 , 1101 uit te spreken ‚ dat ik thane meer (100 0011 3011001, wat ik U ver·
pligt ben ‚ die mijne jeugd hebt gele-id, en mij 0101 011000 010 vader,
10001· 001( 010 Leermeester ter zijde stond. Vurig wensch ik ‚ (101 uwe liefde
mij ook in hooger werkkring moge vergezellen ‚ en dat uwe krachten 003
1003 gespaard 1110300 blijVen ten nutte der Maatsehappij en ten zegen 1100
01100 , (110 U dierbaar zijn.

En nu 003 een enkel woord 101 U , Kweekelingen van het Athenaeum
illustre 00 (10 Geneeskundige School (10001 stad. wat uw vroegere leer-
10000101· 000 (10 Utreehtsche jon 3011030011οΡ verkondigde ‚ (101 hij mo ver·
trouwen en uwe welwillendheid in ruime mate 10031 00(101·1110(100 , heeft
een 1100301 000300010οη indruk bij mij achtergelaten3 want het was mij
een blijk , niet 011000 (101 Gij gehecht waart 000 (100 man ‚ 000 wien 0011000
anderen uwe verming 111100 toevertrouwd, 10001· ook, (101 Gij in hem de
wetensehap lief hadt en vereerdet. Αο0“ mij 10 111000 (10 1001( opgedragen ,
U in zijne plaats ter zijde te 01000 , 10001· 001 001( mij (101 vertrouwen‚ die
welwillendheid ten deel vellen? Vel-gunt mij‚ M. Η.1 reeds van dit 00300-
· blik daaraan te gelooven ‚ en U 1100 mijne zijde 01111000 (10 verzekering te
301100 , (101 ik niet alleen uw raadsman , 10001· ook uw vriend wil zijn. Zijn
wij 266 te 000111 1101110οᾱοη , (100 001 (10 beoefening der natuurkundige we·
tenschappen 000 0000 bron openen van het 11003010 30001, 00 , terwijl wij
beiden het bewustzijn met 000 0111100 omdragen van 00000 pligt betracht
10 hebben , zullen wij tevens medewerken ,101 (100 111001 (10001 101131ἰο3 ,
00 101 11011 (100 VaderlandS. Dat· zij 0001

-ιο--ο

 

