REDEVOERING. 217

rende verwachtingen van zich had doen opvatten3 111881 88810808111188 .
8138 18811183, heeft zijn arbeid opgevat‚ en hij komt met ansAmoN 11881
1181111, “ 081 (1881 1181 Grieksch te beoefenen 88 (18 1181181183 van promamus
te zuiveren van 18110088 1011188 , (118 8801188 vm ’1881888111 had 3811188111.
Rneiouonmuus 3881 181113 11881· Ι)8118811188(1 , 88 18 (18 roem ven Nem-en-
berg , 111881· (18 Ρ8118 roept hem weder· 8881 Rome om den kalender te
regelen. ,

Ν8 11011811 113(1 betreedt de grootste sterrekundige 1811 (181 113ᾱν811 , 8011111-
1118118 , 8118118888 (188 11οἀ8111 van 1181111. Bm heeft 083811311 , 818 1113
beweert , (181 (18 10818 van anmououmnns hem daarheen trok ‚ en (181 813
18 Rome in innige vrienschap leefden , want cornnmcus kwem 81 88181
38188 88 (1811 (10οᾱ van nnexouonwmm. Ook ’1088188881 811 nunctum
leefden niet meer, 111881 consumens werkte met hunne leerlingen en op-

volgers , 18 1181 land wear de wetensehap 1181110188 was,-

' Het 18 merkwaardig te zien ‚ hoe 81181 813 van (1881· 81811 verbreidt naar
. 8118 813(1811 , 1108 813 018181 888 3888113 08111881 vindt. Met geestdrift wor-
den de mannen ontvangen ‚ die 11881 beoefend hebben in‘'1talie; vooral
Duitschland beloont en begunstigt hen. Το88 mnemon wederkwam uit
Rome , 110οᾱ 11188 118111 888 11003188188181118818 18 Weenen 888. 1188101108-
·1811118 keerde terug 8881 Β81188111811ἀ , 88 1113 woonde te Buda , geeerd en
beschermd door Matthias , tot de onlusten in Hongerije 118111 80011188 8888
11181138 schuilpleats te 80811811. De boekdrukkunst trekt hem 11881· Ν8111811-
11813 , (181, (1001· 81388 11331113 118388811311 , 1181 1110181188 ven 1181 Νο01(188
was geworden ‚ 811 met open 81111811 wordt hij er ontvengen (1001· (118 Ρ8111-
cisra , die hunne vorstelijke rijkdommen veil hebben voor wetenschap en·
kunst. Eene 81811-81188111, 88118 efzonderlijke drukkerij worden door 1181,-
mne , 8138 18811183 88 vriend‚ ten zijnen behoeve 388118111. Κο8111818 18-
81181888188 worden (1001· (18 118818 118881888818 vervaardigd ; wAmnssss zelf⁴
11881111 (1881 8811 (18 werkzaemheden , en de nieuwe sterrekundige tefels ver-
881113888 , terwijl 'rosunum 1103 waerneemt ’111 (1811 bekenden koepel van
BRURELLESGBI. Joumn 8880111111 heeft 81811 18 (18 8811001 van 888108081111118
gevormd, 81111111111181118011 110011 81388 1888811. Annos 88 omnm 11118188
81311 (18 1188811818181183811 van 111881, V, (118 hunne werken in Spauje in·
voert ‚ die 81811 (1001 nunus (188 loop der planeten 1881 8111833811 (zelfa

28

