nnnnvonnmss. ‚ 401

schap bewaard 18 (1088 blijven. - De bescbrijvingen van (11811 tijd golden
echter hoofdzakelijk (18 38888888 van Europeschen bodem , 811 waren bui-
tendien 803 8881· gebrekkig, terwijl de pogingen 0111 ’1 1188811181888 18 18113-
schikken 81818 81881 waren dan 8888 881818, voor 8881 veel verbetering vat-
bare, 910818. Η818811181 bekende planten bedroeg 8811 ’1 811818 (181 16⁶⁶ eeuw
ongeveer 6000, terwijl het bij ’1 1183111 van dit tijdsverloop 1200 niet 18
boven ging. Nogthans zoekt men ‚ even 818 11108381· , 18 vergeefs naar eene
wetenschappelijke 8018888181881. wel wordt ieder gewas met 8811 Latijn-
8011811 naam 88838(1111(1 , 1188181 81381881 van dien, bij het volk in zwang,
of wel, ontleend 888 8888 overeenkomst in vorm , kleur, grootte ‚ enz. ,
van een zijner (188188 met, bekende voorwerpen , of 888 den naam van (188811
of 38888 bekenden geleerde , 111881 88813 verband tusschen die 8811188 88
(18 meet-dere of mjndere verwantschap van de planten, waarop zij 1181181(-
king hebben ‚ wordt niet opgemerkt, en dit was dan ook 8888 08111038-
lijkheid‚ omdat men 181 naauwernood eenig denkbeeld had van de 1183111)-
pen geslacht en 80011. -- Het bleef dus voor de nakomelingschap wegge-
legd , de geschriften van dit tijdvak te verklaren , even 800 818 11188 1108381
onverdroten geweest was in 1181 11081188818116188 van de werken van 1110-
8801111188. Μ81 voldoening mel-ken wij 'op‚ dat de herleving der Kruidkunde
1888811811 (18 jaren 15 88 1600 wel in (18 881818 plaats van Duitschland ‚
111881· 10811 ook in 388118 -38111138 mate van Nederland uitging ‚ en met 881-
1118(1 herdenken wij 1103 (188 grooten thJSnJS, die 818 88118 8181 der 881818
3100118 boven al zijne tijdgenooten uitblonk.

Even 818 in de 16<le eeuw (18 boekdruk- 811 3181881118881, 800 deden, in
(18 17³⁶, de vermeerdering 08881 881ᾶ11]1(81(88(1138 1188818 88 (18 uitvinding
van het mikroskoop hun 118111 schijnen over onze wetenschap. -- Het 1103
8188(18 in naauwkeurigheid toenemend onderzoek van den plantengroei van
verschillende landen en onderdeelen van landen in Europa 38811 aanleiding
tot 1181 0111818811 van (118 81881318 11101888 , waarmede vooral Duitschland
overstroomd wordt; de ontdekking (181 Nieuwe Wereld ‚ en de 1818811 naar
0081- en West—Indifi, 0111118, Japan ‚ (18 eilanden (181 stille zuidzee, Nieuw-
Holland, 888. , 11188388 11188118 plantenvormen 8811 1181 110111, (118 81 weder
tot veljgelijking opwekken, 88 101 1181 beproeven 88881 1181818 1883888111·
king aansporen3 (18 88111081 van levende gewassen 811 (18 keerkringsstreken

51

