REDEVOERING. 397

Als wij onze nasporingen tot 10 1161 grijs verleden doen afdalen , (100
0011110160 wij , (101 (16 wetensohap, die 111000 (160 00010 (110031 van Kruid-
of Plantkunde, in (160 11631006 01611 bepaalde bij (16 1160018 van 660136
01610136 36008860 , (116 61· door bunne 0011136 of schadelijke eigenschappen
de opmerkzaamheid 1100 (160 mensch tot zich trokken3 6f, door in ’t 003
loopend 86110006 vermen , 018 voorbeelden ter versiering 1100 kunstwerken
zich aanbevalen ; 6f 0011 wie in 660 30(18(11608113 opzigt eenige beteekenis
361166111 of op ’t veld (161 mython 6606 0611616 101 werd toegekend. Zelfs
in Griekenland , waar 66010001 1111οε160 60 wetenschappen den hoogsten
trap van ontwikkeling 60 111061 bereikten ‚ werd 000 66116 dieper indringende
stadie van 1161 Plantenrijk niet gedacht , en streefde men naar 3660 1100-
361 (1061, dan het opsporen en ontdekken van artsenijgewassen of dezulken ‚
(116 met deze of 3606 tooverkracht zouden zijn toegerust. Geen wonder,
(101 op de kruidkundigen of liever op (16 kruidenkenners 1100 (116 1110038136
tijden 3660 andere naam (100 (110 1100 wortelsnijders of 31011618 , 11111ιὶ0010-
1060, nwerd toegepast ; 60 111036 1161 ook 01 waar zijn, dat zeer enkelen.‚
wier kennis een weinig hooger stond, 11001 21011 (160 000111 1100 artsenijhan-
delaars of Pharmacopolen ‚ of ook wel (1160 1100 001001110οἀ1360 of Physici
verlangden , 1161 lijdt 3660 11113161, (101 zij ‚ 6116011110 018 (16 rhizotomen, 660
denkbeeld hadden 1100, (16 wetenschappelijke opvatting der taak , waartoe
zij zich geroepen gevoelden.

Op (101 standpunt bleef de Plautkunde staan tot Amszro‘rmm, (116 10
(16 11³0 eeuw 11661 onze jaartelling leefde, en wiens geschriften over Phyto-
logie‚ 01 zijn 1161 0161 111661· (100 brokstukken uit 31001016 werken, 116111
1161 1631 361160 018 (16 grondlegger (161· wetenschappelijke Kruidkunde be·
schouwd 16 worden. 're betreuren is 1161, (101 (16 1066816 3600111111θο van
dezen diep denkenden geleerde verloren gingen , omdat wij (1001(1001· (0061·
jelijk de 1100316 1100060 1100361160, 101 welke hij de jeugdige wetenschap
wist op te 110616ος want 10036 1161 ook al waar ziJn , (101 100010008108 ,
660 zijner geliefdste 1661110360 60 161608 6113600010 zijner geheele letter·
kundige nalatenschap , 10 zijne twee werken over n de Geschiedenis” 60
n de Oorzaken der Ρ100160 ,” ons in zekeren zin 660 013610οᾶ 3611661 gaf φ
van ’1 3660 10 1161 100101 (161 4⁴¹⁶ 60 ’1 begin der 3de eeuw v66r onze jaar-
telling 1100 1161 Plantenrijk bekend 11108, zeker is 1161 10011 , dat in (116 36-

