Ῑῄὴᾖ

666 c, A. 1. A. 0666111116

6611111166 , hoe vele juiste 1166111616ἰ Ι13611 en gelukkig 3661663ᾱ6 1611116116366
zij ook mogen bevatten , zoo vele (1116116366 66 1611616011ιί311 vel-halen voot-
komen , (161 men die ‚moeijelijk houden 1166 1001· een spiegel‚ 1166116
Annorum 11661116 ven de Ρ166166116161ᾶ werd 16163361166161.

Indien men onder (166 naam 166 n 36601116ᾶ6616” 666 aaneenyeeekakeld
3611661 16161661 van 361166116616666 , dan 1116611611 wij niet te veel te zeggen,
wanneer wij beweren , (161 onze wetenschap , 166 den dood van 111 norum·
'rus , (166 16616166 (311611661166 schrijver over zuivere Plantkunde ‚ tot on·
361661· ’t jaar 1530 enzer jeurtelling , (161 16 (16636116161616 666 tijdeverlonp
166 bijna 16 eeuwen ‚ geene geschiedenis meet hed. Wel werden de 116-
men 1001· 066 1161166111 166 6611616 schrij 1616 , (116 0011 66 ’16601611Α6166
(16 Ρ166166116161ᾶ gadesloegen ‚ 16661· , 1161 zij 1161161611 5 waren -· met zeer
6611616 nitzonderingen -— niet (1611 onbeduidende geschriften , of dezulken ,
(116 meet 666 (16 10636ρ6616 Kruidkunde gewijd waren , d. i. uitsluitend 0161·
(16 61166613361166666 11611(161(166. -- Tot deze 16616166 116110011 0011 moscent-
1166 , 3611001113 van Anazarbus in Klein-Azifi , die in de eerste 66611 emet
jaartelling leefde ‚ als 6116 66 krijgsman zeer vele landen bezoeht ‚ 66 in
zijne 5 boeken over de leer der geneesmiddelen 600 1116111611 haebreos,
116 ‚maan de eene of 66 dere genezende kraeht ’160661 worden toegekend. -·
Ηο61161 bijkans ongelooflijk , 16 1161 1103111666 11661· , (161 het genoemde work
166 61060061666 15 6661166 lang de eenige bron bleef 166 alle planten-
11611616 66 (16 161(1(11·66(1 bij 6116 kruidkundig onderwijs, waarbij 1103 1111661,
(161 men 111 61166 61661 16661616 , (161 (1661111 6116 plenten 166 alle landen
opgesomd waren ‚ 611 (16 vaste overtuiging koesterde ‚ (161 1161 1116166 166
nieuw-e 361166666 6666 olimogelijkheid 1166. - Ofschoon moscomnns de
planten , 1161116 hij aanvoerde , niet beschreef, deed hij 11616 (triviale) 11611166
toch 1611 zoo vele opmerkingen vergezeld 36611 , (161 men hugmerhmd
tot (16 11661116 3611011166 16 van de 60011611 , 1161116 hij bedoelde , 611 nur
aanleiding hiervan 11611 men gerustelijk 166161611611 , dat zijne geschristen nh
de hoofdbron 11661166 36Ιά66 1001· (16 1166616 ven de bijzondere Kmidkundo
der Oudon , juist 600 616 uit (116 van 161016616166 bunne 1166616 ἀπ’
6136166666 ken worden opgemaakt. ’

v661 1161 6661661166 (161· 16⁶⁶ eeuw , 1166161οά6 een 11166116 tijdperk voor
(16 3660111οά6616 der Kmiqumde 6611161131, sien wij (16 3106ᾱ6161116366 m

